In [ ]:
from sqlalchemy import create_engine
db = create_engine("postgresql://jc5513:****@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2")
connection = db.connect()  # first connect to the database

In [ ]:
cursor = connection.execute("select 1")  # run a query.  it does not return the actual rows.  it returns a cursor
rows = cursor.fetchall()  # ask cursor to give us all the result rows
print(rows)

[(1,)]

In [ ]:
%reload_ext sql
%config SqlMagic.autocommit=False
%sql postgresql://jc5513:****@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2

'Connected: jc5513@proj1part2'

In [ ]:
%%sql
select current_database()

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
1 rows affected.

[('proj1part2',)]

# SQL Schema

**Aircraft Table**

In [ ]:
%%sql
DROP TABLE IF EXISTS Aircraft cascade;
CREATE TABLE Aircraft (
  registration text UNIQUE NOT NULL,
  manufacturer text,
  model_name text,
  age int,
  PRIMARY KEY (registration)
);

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
Done.
Done.

[]

In [ ]:
%%sql
INSERT INTO Aircraft VALUES 
('N987JT', 'AirBus', 'A321-231', 6),
('N2105J', 'AirBus', 'A321-271NX', 1),
('N2142J', 'AirBus', 'A321-271NX', 1),
('N101NN', 'AirBus', 'A321-231', 8),
('N826MH', 'Boeing', '767-432(ER)', 22),
('N825MH', 'Boeing', '767-432(ER)', 22),
('N19141', 'Boeing', '757-224', 21),
('N41140', 'Boeing', '757-224', 22),
('N803AW', 'Airbus', 'A319-132', 23),
('N773XF', 'Airbus', 'A319-112', 18),
('N814AW', 'Airbus', 'A319-132', 21),
('N778XF', 'Airbus', 'A319-112', 12),
('N607NK', 'Airbus', 'A320-232', 11),
('N828MH', 'Boeing', '767-432(ER)', 21),
('N265AK', 'Boeing', '737-990(ER)', 5),
('N829DN', 'Boeing', '737-932(ER)', 7),
('N76064', 'Boeing', '767-424(ER)', 20),
('N67052', 'Boeing', '767-424(ER)', 21),
('N758US', 'Airbus', 'A319-112', 21),
('N242JQ', 'Embraer', 'E175LR', 14),
('N978NN', 'Boeing', '737-823', 6),
('N136AN', 'Airbus', 'A321-231', 6),
('N377FR', 'Airbus', 'A320-251N', 1),
('N678NK', 'Airbus', 'A321-231', 4),
('N924VA', 'Airbus', 'A321-253N', 4),
('N12116', 'Boeing', '757-224', 26),
('N14107', 'Boeing', '757-224', 27),
('N17133', 'Boeing', '757-224', 23),
('N833MH', 'Boeing', '767-432(ER)', 21),
('N836MH', 'Boeing', '767-432(ER)', 21),
('N983NN', 'Boeing', '737-823', 6),
('N924NN', 'Boeing', '737-823', 8),
('N1201P', 'Boeing', '767-332(ER)', 23),
('N184DN', 'Boeing', '767-332(ER)', 28),
('N989JT', 'Airbus', 'A321-231', 4),
('N986JB', 'Airbus', 'A321-231', 4),
('N553AS', 'Boeing', '737-890', 16),
('N924AK', 'Boeing', '737 MAX 9', 1),
('N703TW', 'Boeing', '757-2Q8', 25),
('N375HA', 'Airbus',  'A330-243', 7),
('N370HA', 'Airbus',  'A330-243', 8),
('N76054', 'Boeing', '767-332(ER)', 21),
('N68061', 'Boeing', '767-332(ER)', 21),
('N918NN', 'Boeing', '737-823', 9),
('N210JQ', 'Embraer', 'E175LR', 13),
('N213JQ', 'Embraer', 'E175LR', 13),
('N352FR', 'Airbus', 'A320-251N', 2),
('N677NK', 'Airbus', 'A321-231', 4),
('N680NK', 'Airbus', 'A321-231', 4),
('N318DX', 'Airbus', 'A321-211', 5),
('N319DN', 'Airbus', 'A321-211', 5),
('N649NK', 'Airbus', 'A320-232', 4),
('N675NK', 'Airbus', 'A321-211', 4),
('N668NK', 'Airbus', 'A321-211', 5),
('N921VA', 'Airbus', 'A321-253N', 4),
('N922VA', 'Airbus', 'A321-253N', 4),
('N27722', 'Boeing', '737-724', 22),
('N26210', 'Boeing', '737-724', 23)

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
58 rows affected.

[]

In [ ]:
%%sql
SELECT * FROM Aircraft

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
58 rows affected.

[('N987JT', 'AirBus', 'A321-231', 6),
 ('N2105J', 'AirBus', 'A321-271NX', 1),
 ('N2142J', 'AirBus', 'A321-271NX', 1),
 ('N101NN', 'AirBus', 'A321-231', 8),
 ('N826MH', 'Boeing', '767-432(ER)', 22),
 ('N825MH', 'Boeing', '767-432(ER)', 22),
 ('N19141', 'Boeing', '757-224', 21),
 ('N41140', 'Boeing', '757-224', 22),
 ('N803AW', 'Airbus', 'A319-132', 23),
 ('N773XF', 'Airbus', 'A319-112', 18),
 ('N814AW', 'Airbus', 'A319-132', 21),
 ('N778XF', 'Airbus', 'A319-112', 12),
 ('N607NK', 'Airbus', 'A320-232', 11),
 ('N828MH', 'Boeing', '767-432(ER)', 21),
 ('N265AK', 'Boeing', '737-990(ER)', 5),
 ('N829DN', 'Boeing', '737-932(ER)', 7),
 ('N76064', 'Boeing', '767-424(ER)', 20),
 ('N67052', 'Boeing', '767-424(ER)', 21),
 ('N758US', 'Airbus', 'A319-112', 21),
 ('N242JQ', 'Embraer', 'E175LR', 14),
 ('N978NN', 'Boeing', '737-823', 6),
 ('N136AN', 'Airbus', 'A321-231', 6),
 ('N377FR', 'Airbus', 'A320-251N', 1),
 ('N678NK', 'Airbus', 'A321-231', 4),
 ('N924VA', 'Airbus', 'A321-253N', 4),
 ('N12116', 'Boeing', '757-224', 26),
 ('N14107', 'Boeing', '757-224', 27),
 ('N17133', 'Boeing', '757-224', 23),
 ('N833MH', 'Boeing', '767-432(ER)', 21),
 ('N836MH', 'Boeing', '767-432(ER)', 21),
 ('N983NN', 'Boeing', '737-823', 6),
 ('N924NN', 'Boeing', '737-823', 8),
 ('N1201P', 'Boeing', '767-332(ER)', 23),
 ('N184DN', 'Boeing', '767-332(ER)', 28),
 ('N989JT', 'Airbus', 'A321-231', 4),
 ('N986JB', 'Airbus', 'A321-231', 4),
 ('N553AS', 'Boeing', '737-890', 16),
 ('N924AK', 'Boeing', '737 MAX 9', 1),
 ('N703TW', 'Boeing', '757-2Q8', 25),
 ('N375HA', 'Airbus', 'A330-243', 7),
 ('N370HA', 'Airbus', 'A330-243', 8),
 ('N76054', 'Boeing', '767-332(ER)', 21),
 ('N68061', 'Boeing', '767-332(ER)', 21),
 ('N918NN', 'Boeing', '737-823', 9),
 ('N210JQ', 'Embraer', 'E175LR', 13),
 ('N213JQ', 'Embraer', 'E175LR', 13),
 ('N352FR', 'Airbus', 'A320-251N', 2),
 ('N677NK', 'Airbus', 'A321-231', 4),
 ('N680NK', 'Airbus', 'A321-231', 4),
 ('N318DX', 'Airbus', 'A321-211', 5),
 ('N319DN', 'Airbus', 'A321-211', 5),
 ('N649NK', 'Airbus', 'A320-232', 4),
 ('N675NK', 'Airbus', 'A321-211', 4),
 ('N668NK', 'Airbus', 'A321-211', 5),
 ('N921VA', 'Airbus', 'A321-253N', 4),
 ('N922VA', 'Airbus', 'A321-253N', 4),
 ('N27722', 'Boeing', '737-724', 22),
 ('N26210', 'Boeing', '737-724', 23)]

**City  Table**

In [ ]:
%%sql
DROP TABLE IF EXISTS City CASCADE;
CREATE TABLE City (
  city_id SERIAL PRIMARY KEY,
  name text,
  state text
);

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2

In [ ]:
%%sql
INSERT INTO City VALUES 
(DEFAULT, 'New York City', 'NY'), 
(DEFAULT, 'Los Angeles', 'CA'), 
(DEFAULT, 'Chicago', 'IL'),
(DEFAULT, 'Las Vegas', 'NV'), 
(DEFAUlT, 'Seattle','WA'), 
(DEFAUlT, 'Honolulu', 'HI'), 
(DEFAUlT, 'Washington, D.C.', 'Washington, D.C.'),
(DEFAULT, 'Miami', 'FL'), 
(DEFAULT, 'Orlando', 'FL'), 
(DEFAULT, 'San Francisco', 'CA'), 
(DEFAULT, 'Newark', 'NJ'),
(DEFAULT, 'Arlington County', 'VA'),
(DEFAULT, 'Dulles', 'VA'),
(DEFAULT, 'Baltimore', 'MD')

In [ ]:
%%sql
SELECT * FROM City

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
14 rows affected.

[(1, 'New York City', 'NY'),
 (2, 'Los Angeles', 'CA'),
 (3, 'Chicago', 'IL'),
 (4, 'Las Vegas', 'NV'),
 (5, 'Seattle', 'WA'),
 (6, 'Honolulu', 'HI'),
 (7, 'Washington, D.C.', 'Washington, D.C.'),
 (8, 'Miami', 'FL'),
 (9, 'Orlando', 'FL'),
 (10, 'San Francisco', 'CA'),
 (11, 'Newark', 'NJ'),
 (12, 'Arlington County', 'VA'),
 (13, 'Dulles', 'VA'),
 (14, 'Baltimore', 'MD')]

**Airport Table**

In [ ]:
%%sql
DROP TABLE IF EXISTS Airport CASCADE;
CREATE TABLE Airport (
  IATA_code text PRIMARY KEY,
  full_name text,
  city_id int,
  address text,
  FOREIGN KEY (city_id) REFERENCES City (city_id)
);

In [ ]:
%%sql
INSERT INTO Airport VALUES 
('JFK', 'John F. Kennedy International Airport', 1, 'Queens, NY 11430'),
('LGA', 'LaGuardia Airport', 1, 'Queens, NY 11371'),
('EWR', 'Newark Liberty International Airport', 13, '3 Brewster Rd, Newark, NJ 07114'),
('LAX', 'Los Angeles International Airport', 2, '1 World Way, Los Angeles, CA 90045'),
('ORD', 'OHare International Airport', 3, '10000 W OHare Ave, Chicago, IL 60666'),
('LAS', 'Harry Reid International Airport', 4, '5757 Wayne Newton Blvd, Las Vegas, NV 89119'),
('SEA', 'Seattle-Tacoma International Airport', 5, '17801 International Blvd, Seattle, WA 98158'),
('HNL', 'Daniel K. Inouye International Airport', 6, '300 Rodgers Blvd, Honolulu, HI 96819'),
('DCA', 'Ronald Reagan Washington National Airport', 12, '2401 Smith Blvd, Arlington, VA 22202'),
('IAD', 'Washington Dulles International Airport', 13, '1 Saarinen Cir, Dulles, VA 20166'),
('BWI', 'Baltimore/Washington International Thurgood Marshall Airport', 14, 'Baltimore, MD 21240'),
('MIA', 'Miami International Airport', 8, '2100 NW 42nd Ave, Miami, FL 33142'),
('MCO', 'Orlando International Airport', 9, '1 Jeff Fuqua Blvd, Orlando, FL 32827'),
('SFO', 'San Francisco International Airport', 10, 'San Francisco, CA 94128')

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
14 rows affected.

[]

In [ ]:
%%sql
SELECT * FROM Airport

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
14 rows affected.

[('JFK', 'John F. Kennedy International Airport', 1, 'Queens, NY 11430'),
 ('LGA', 'LaGuardia Airport', 1, 'Queens, NY 11371'),
 ('EWR', 'Newark Liberty International Airport', 13, '3 Brewster Rd, Newark, NJ 07114'),
 ('LAX', 'Los Angeles International Airport', 2, '1 World Way, Los Angeles, CA 90045'),
 ('ORD', 'OHare International Airport', 3, '10000 W OHare Ave, Chicago, IL 60666'),
 ('LAS', 'Harry Reid International Airport', 4, '5757 Wayne Newton Blvd, Las Vegas, NV 89119'),
 ('SEA', 'Seattle-Tacoma International Airport', 5, '17801 International Blvd, Seattle, WA 98158'),
 ('HNL', 'Daniel K. Inouye International Airport', 6, '300 Rodgers Blvd, Honolulu, HI 96819'),
 ('DCA', 'Ronald Reagan Washington National Airport', 12, '2401 Smith Blvd, Arlington, VA 22202'),
 ('IAD', 'Washington Dulles International Airport', 13, '1 Saarinen Cir, Dulles, VA 20166'),
 ('BWI', 'Baltimore/Washington International Thurgood Marshall Airport', 14, 'Baltimore, MD 21240'),
 ('MIA', 'Miami International Airport', 8, '2100 NW 42nd Ave, Miami, FL 33142'),
 ('MCO', 'Orlando International Airport', 9, '1 Jeff Fuqua Blvd, Orlando, FL 32827'),
 ('SFO', 'San Francisco International Airport', 10, 'San Francisco, CA 94128')]

Flight Table

In [ ]:
%%sql
DROP TABLE IF EXISTS Flight cascade;
CREATE TABLE Flight (
  flight_com text,
  flight_num text,
  aircraft_registration text,
  depart_airport text,
  depart_terminal text,
  arrive_airport text,
  arrive_terminal text,
  depart_date date,
  depart_time time,
  arrive_date date,
  arrive_time time,
  duration text,
  price float,
  PRIMARY KEY (flight_num, depart_airport, depart_date),
  FOREIGN KEY (aircraft_registration) REFERENCES Aircraft (registration)
  ON DELETE CASCADE,
  FOREIGN KEY (depart_airport) REFERENCES Airport (IATA_code)
  ON DELETE CASCADE,
  FOREIGN KEY (arrive_airport) REFERENCES Airport (IATA_code)
  ON DELETE CASCADE
);

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
Done.
Done.

[]

In [ ]:
%%sql
INSERT INTO Flight VALUES 
('JetBlue Airways', 'B62273', 'N987JT', 'EWR', 'A', 'LAX', '5', '2022-03-14', '13:00:00', '2022-03-14', '15:55:00', '5h 55m', 180.47),
('JetBlue Airways', 'B62273', 'N987JT', 'EWR', 'A', 'LAX', '5', '2022-03-15', '13:00:00', '2022-03-15', '15:55:00', '5h 55m', 160),
('JetBlue Airways', 'B62273', 'N987JT', 'EWR', 'A', 'LAX', '5', '2022-03-16', '13:00:00', '2022-03-16', '15:55:00', '5h 55m', 170),
('JetBlue Airways', 'B62273', 'N987JT', 'EWR', 'A', 'LAX', '5', '2022-03-17', '13:00:00', '2022-03-17', '15:55:00', '5h 55m', 180.47),
('JetBlue Airways', 'B62273', 'N987JT', 'EWR', 'A', 'LAX', '5', '2022-03-18', '13:00:00', '2022-03-18', '15:55:00', '5h 55m', 200.6),
('JetBlue Airways', 'B62273', 'N987JT', 'EWR', 'A', 'LAX', '5', '2022-03-19', '13:00:00', '2022-03-19', '15:55:00', '5h 55m', 200.6),
('American Airlines', 'AA171', 'N101NN','JFK', '8', 'LAX', '4', '2022-03-14', '06:00:00', '2022-03-14', '09:26:00', '6h 26m', 218.6),
('American Airlines', 'AA171', 'N101NN','JFK', '8', 'LAX', '4', '2022-03-15', '06:00:00', '2022-03-15', '09:26:00', '6h 26m', 218.6),
('American Airlines', 'AA171', 'N101NN','JFK', '8', 'LAX', '4', '2022-03-16', '06:00:00', '2022-03-16', '09:26:00', '6h 26m', 200.6),
('American Airlines', 'AA171', 'N101NN','JFK', '8', 'LAX', '4', '2022-03-17', '06:00:00', '2022-03-17', '09:26:00', '6h 26m', 200.6),
('American Airlines', 'AA171', 'N101NN','JFK', '8', 'LAX', '4', '2022-03-18', '06:00:00', '2022-03-18', '09:26:00', '6h 26m', 230),
('American Airlines', 'AA171', 'N101NN','JFK', '8', 'LAX', '4', '2022-03-19', '06:00:00', '2022-03-19', '09:26:00', '6h 26m', 230),
('Delta', 'DL1057', 'N826MH', 'JFK', '4', 'LAX', '2', '2022-03-14', '06:59:00', '2022-03-14', '10:20:00', '6h 21m', 243.6),
('Delta', 'DL1057', 'N825MH', 'JFK', '4', 'LAX', '2', '2022-03-15', '06:59:00', '2022-03-15', '10:20:00', '6h 21m', 223.2),
('Delta', 'DL1057', 'N826MH', 'JFK', '4', 'LAX', '2', '2022-03-16', '06:59:00', '2022-03-16', '10:20:00', '6h 21m', 223.2),
('Delta', 'DL1057', 'N825MH', 'JFK', '4', 'LAX', '2', '2022-03-17', '06:59:00', '2022-03-17', '10:20:00', '6h 21m', 260.5),
('Delta', 'DL1057', 'N826MH', 'JFK', '4', 'LAX', '2', '2022-03-18', '06:59:00', '2022-03-18', '10:20:00', '6h 21m', 280.5),
('Delta', 'DL1057', 'N825MH', 'JFK', '4', 'LAX', '2', '2022-03-19', '06:59:00', '2022-03-19', '10:20:00', '6h 21m', 280.5),
('United', 'UA515', 'N19141', 'JFK', '7', 'LAX', '7', '2022-03-14', '10:00:00', '2022-03-14', '13:21:00', '6h 21m', 193.6),
('United', 'UA515', 'N41140', 'JFK', '7', 'LAX', '7', '2022-03-15', '10:00:00', '2022-03-15', '13:21:00', '6h 21m', 180.7),
('United', 'UA515', 'N41140', 'JFK', '7', 'LAX', '7', '2022-03-16', '10:00:00', '2022-03-16', '13:21:00', '6h 21m', 193.6),
('United', 'UA515', 'N41140', 'JFK', '7', 'LAX', '7', '2022-03-17', '10:00:00', '2022-03-17', '13:21:00', '6h 21m', 210.5),
('United', 'UA515', 'N41140', 'JFK', '7', 'LAX', '7', '2022-03-18', '10:00:00', '2022-03-18', '13:21:00', '6h 21m', 210.5),
('United', 'UA515', 'N19141', 'JFK', '7', 'LAX', '7', '2022-03-19', '10:00:00', '2022-03-19', '13:21:00', '6h 21m', 193.6),
('American Airlines', 'AA370', 'N803AW', 'LGA', 'B', 'ORD','3', '2022-03-14', '07:30:00', '2022-03-14', '09:15:00', '2h 45m', 144.6),
('American Airlines', 'AA370', 'N803AW', 'LGA', 'B', 'ORD','3', '2022-03-15', '07:30:00', '2022-03-15', '09:15:00', '2h 45m', 120.3),
('American Airlines', 'AA370', 'N803AW', 'LGA', 'B', 'ORD','3', '2022-03-16', '07:30:00', '2022-03-16', '09:15:00', '2h 45m', 140.6),
('American Airlines', 'AA370', 'N803AW', 'LGA', 'B', 'ORD','3', '2022-03-17', '07:30:00', '2022-03-17', '09:15:00', '2h 45m', 150.7),
('American Airlines', 'AA370', 'N773XF', 'LGA', 'B', 'ORD','3', '2022-03-18', '07:30:00', '2022-03-18', '09:15:00', '2h 45m', 160.9),
('American Airlines', 'AA370', 'N773XF', 'LGA', 'B', 'ORD','3', '2022-03-19', '07:30:00', '2022-03-19', '09:15:00', '2h 45m', 160.9),
('American Airlines', 'AA402', 'N814AW', 'LGA', 'B', 'ORD','3', '2022-03-14', '10:30:00', '2022-03-14', '12:14:00', '2h 44m', 144.6),
('American Airlines', 'AA402', 'N814AW', 'LGA', 'B', 'ORD','3', '2022-03-15', '10:30:00', '2022-03-15', '12:14:00', '2h 44m', 120.3),
('American Airlines', 'AA402', 'N814AW', 'LGA', 'B', 'ORD','3', '2022-03-16', '10:30:00', '2022-03-16', '12:14:00', '2h 44m', 140.6),
('American Airlines', 'AA402', 'N814AW', 'LGA', 'B', 'ORD','3', '2022-03-17', '10:30:00', '2022-03-17', '12:14:00', '2h 44m', 150.7),
('American Airlines', 'AA402', 'N778XF', 'LGA', 'B', 'ORD','3', '2022-03-18', '10:30:00', '2022-03-18', '12:14:00', '2h 44m', 160.9),
('American Airlines', 'AA402', 'N778XF', 'LGA', 'B', 'ORD','3', '2022-03-19', '10:30:00', '2022-03-19', '12:14:00', '2h 44m', 160.9),
('Spirit Airlines', 'NK993', 'N607NK', 'EWR', 'B', 'LAS', '1', '2022-03-14', '17:00:00', '2022-03-14', '19:21:00', '5h 21m', 225.5),
('Spirit Airlines', 'NK993', 'N607NK', 'EWR', 'B', 'LAS', '1', '2022-03-15', '17:00:00', '2022-03-15', '19:21:00', '5h 21m', 200.5),
('Spirit Airlines', 'NK993', 'N607NK', 'EWR', 'B', 'LAS', '1', '2022-03-16', '17:00:00', '2022-03-16', '19:21:00', '5h 21m', 200.5),
('Spirit Airlines', 'NK993', 'N607NK', 'EWR', 'B', 'LAS', '1', '2022-03-17', '17:00:00', '2022-03-17', '19:21:00', '5h 21m', 225.5),
('Spirit Airlines', 'NK993', 'N607NK', 'EWR', 'B', 'LAS', '1', '2022-03-18', '17:00:00', '2022-03-18', '19:21:00', '5h 21m', 240.6),
('Spirit Airlines', 'NK993', 'N607NK', 'EWR', 'B', 'LAS', '1', '2022-03-19', '17:00:00', '2022-03-19', '19:21:00', '5h 21m', 240.6),
('Dleta', 'DL1104', 'N828MH', 'JFK', '4', 'LAS', '1', '2022-03-14', '08:30:00', '2022-03-14', '11:27:00', '5h 57m', 308.6),
('Dleta', 'DL1104', 'N828MH', 'JFK', '4', 'LAS', '1', '2022-03-15', '08:30:00', '2022-03-15', '11:27:00', '5h 57m', 250.6),
('Dleta', 'DL1104', 'N828MH', 'JFK', '4', 'LAS', '1', '2022-03-16', '08:30:00', '2022-03-16', '11:27:00', '5h 57m', 310.6),
('Dleta', 'DL1104', 'N828MH', 'JFK', '4', 'LAS', '1', '2022-03-17', '08:30:00', '2022-03-17', '11:27:00', '5h 57m', 310.6),
('Dleta', 'DL1104', 'N828MH', 'JFK', '4', 'LAS', '1', '2022-03-18', '08:30:00', '2022-03-18', '11:27:00', '5h 57m', 340.6),
('Dleta', 'DL1104', 'N828MH', 'JFK', '4', 'LAS', '1', '2022-03-19', '08:30:00', '2022-03-19', '11:27:00', '5h 57m', 340.6),
('Alaska Airlines', 'AS791', 'N265AK', 'EWR', 'A', 'SEA', 'C', '2022-03-14', '07:15:00', '2022-03-14', '10:25:00', '6h 10m', 98.6),
('Alaska Airlines', 'AS791', 'N265AK', 'EWR', 'A', 'SEA', 'C', '2022-03-15', '07:15:00', '2022-03-15', '10:25:00', '6h 10m', 88.6),
('Alaska Airlines', 'AS791', 'N265AK', 'EWR', 'A', 'SEA', 'C', '2022-03-16', '07:15:00', '2022-03-16', '10:25:00', '6h 10m', 98.6),
('Alaska Airlines', 'AS791', 'N265AK', 'EWR', 'A', 'SEA', 'C', '2022-03-17', '07:15:00', '2022-03-17', '10:25:00', '6h 10m', 100.6),
('Alaska Airlines', 'AS791', 'N265AK', 'EWR', 'A', 'SEA', 'C', '2022-03-18', '07:15:00', '2022-03-18', '10:25:00', '6h 10m', 98.6),
('Alaska Airlines', 'AS791', 'N265AK', 'EWR', 'A', 'SEA', 'C', '2022-03-19', '07:15:00', '2022-03-19', '10:25:00', '6h 10m', 98.6),
('Delta', 'DL452', 'N829DN', 'JFK', '4', 'SEA', 'C', '2022-03-14', '15:40:00', '2022-03-14', '18:50:00', '6h 10m', 203.6),
('Delta', 'DL452', 'N829DN', 'JFK', '4', 'SEA', 'C', '2022-03-15', '15:40:00', '2022-03-15', '18:50:00', '6h 10m', 200.6),
('Delta', 'DL452', 'N829DN', 'JFK', '4', 'SEA', 'C', '2022-03-16', '15:40:00', '2022-03-16', '18:50:00', '6h 10m', 220.8),
('Delta', 'DL452', 'N829DN', 'JFK', '4', 'SEA', 'C', '2022-03-17', '15:40:00', '2022-03-17', '18:50:00', '6h 10m', 220.8),
('Delta', 'DL452', 'N829DN', 'JFK', '4', 'SEA', 'C', '2022-03-18', '15:40:00', '2022-03-18', '18:50:00', '6h 10m', 240.6),
('Delta', 'DL452', 'N829DN', 'JFK', '4', 'SEA', 'C', '2022-03-19', '15:40:00', '2022-03-19', '18:50:00', '6h 10m', 240.6),
('United', 'UA363', 'N76064', 'EWR', 'B', 'HNL', '2', '2022-03-14', '08:10:00', '2022-03-14', '13:11:00', '11h 1m', 335.5),
('United', 'UA363', 'N67052', 'EWR', 'B', 'HNL', '2', '2022-03-15', '08:10:00', '2022-03-15', '13:11:00', '11h 1m', 300),
('United', 'UA363', 'N76064', 'EWR', 'B', 'HNL', '2', '2022-03-16', '08:10:00', '2022-03-16', '13:11:00', '11h 1m', 290.8),
('United', 'UA363', 'N67052', 'EWR', 'B', 'HNL', '2', '2022-03-17', '08:10:00', '2022-03-17', '13:11:00', '11h 1m', 335.5),
('United', 'UA363', 'N76064', 'EWR', 'B', 'HNL', '2', '2022-03-18', '08:10:00', '2022-03-18', '13:11:00', '11h 1m', 350.5),
('United', 'UA363', 'N67052', 'EWR', 'B', 'HNL', '2', '2022-03-19', '08:10:00', '2022-03-19', '13:11:00', '11h 1m', 350.5),
('American Airlines', 'AA454', 'N758US','LGA', 'B', 'DCA', 'B', '2022-03-14', '11:00:00', '2022-03-14', '12:17:00', '1h 17m', 258.6),
('American Airlines', 'AA454', 'N758US','LGA', 'B', 'DCA', 'B', '2022-03-15', '11:00:00', '2022-03-15', '12:17:00', '1h 17m', 240),
('American Airlines', 'AA454', 'N758US','LGA', 'B', 'DCA', 'B', '2022-03-16', '11:00:00', '2022-03-16', '12:17:00', '1h 17m', 240),
('American Airlines', 'AA454', 'N758US','LGA', 'B', 'DCA', 'B', '2022-03-17', '11:00:00', '2022-03-17', '12:17:00', '1h 17m', 258.6),
('American Airlines', 'AA454', 'N758US','LGA', 'B', 'DCA', 'B', '2022-03-18', '11:00:00', '2022-03-18', '12:17:00', '1h 17m', 280.6),
('American Airlines', 'AA454', 'N758US','LGA', 'B', 'DCA', 'B', '2022-03-19', '11:00:00', '2022-03-19', '12:17:00', '1h 17m', 280.6),
('Delta', 'DL5605', 'N242JQ','LGA', 'C', 'DCA', 'B', '2022-03-14', '08:05:00', '2022-03-14', '09:26:00', '1h 21m', 258.6),
('Delta', 'DL5605', 'N242JQ','LGA', 'C', 'DCA', 'B', '2022-03-15', '08:05:00', '2022-03-15', '09:26:00', '1h 21m', 240),
('Delta', 'DL5605', 'N242JQ','LGA', 'C', 'DCA', 'B', '2022-03-16', '08:05:00', '2022-03-16', '09:26:00', '1h 21m', 240),
('Delta', 'DL5605', 'N242JQ','LGA', 'C', 'DCA', 'B', '2022-03-17', '08:05:00', '2022-03-17', '09:26:00', '1h 21m', 258.6),
('Delta', 'DL5605', 'N242JQ','LGA', 'C', 'DCA', 'B', '2022-03-18', '08:05:00', '2022-03-18', '09:26:00', '1h 21m', 280.6),
('Delta', 'DL5605', 'N242JQ','LGA', 'C', 'DCA', 'B', '2022-03-19', '08:05:00', '2022-03-19', '09:26:00', '1h 21m', 280.6),
('American Airlines', 'AA243', 'N978NN', 'JFK', '8', 'MIA', 'C', '2022-03-14', '11:00:00', '2022-03-14', '14:05:00', '3h 5m', 73.6),
('American Airlines', 'AA243', 'N978NN', 'JFK', '8', 'MIA', 'C', '2022-03-15', '11:00:00', '2022-03-15', '14:05:00', '3h 5m', 60),
('American Airlines', 'AA243', 'N978NN', 'JFK', '8', 'MIA', 'C', '2022-03-16', '11:00:00', '2022-03-16', '14:05:00', '3h 5m', 55),
('American Airlines', 'AA243', 'N978NN', 'JFK', '8', 'MIA', 'C', '2022-03-17', '11:00:00', '2022-03-17', '14:05:00', '3h 5m', 73.6),
('American Airlines', 'AA243', 'N978NN', 'JFK', '8', 'MIA', 'C', '2022-03-18', '11:00:00', '2022-03-18', '14:05:00', '3h 5m', 80),
('American Airlines', 'AA243', 'N978NN', 'JFK', '8', 'MIA', 'C', '2022-03-19', '11:00:00', '2022-03-19', '14:05:00', '3h 5m', 85),
('American Airlines', 'AA1664', 'N136AN', 'LGA', 'B', 'MIA', 'C', '2022-03-14', '17:59:00', '2022-03-14', '21:09:00', '3h 10m', 73.6),
('American Airlines', 'AA1664', 'N136AN', 'LGA', 'B', 'MIA', 'C', '2022-03-15', '17:59:00', '2022-03-15', '21:09:00', '3h 10m', 60),
('American Airlines', 'AA1664', 'N136AN', 'LGA', 'B', 'MIA', 'C', '2022-03-16', '17:59:00', '2022-03-16', '21:09:00', '3h 10m', 60),
('American Airlines', 'AA1664', 'N136AN', 'LGA', 'B', 'MIA', 'C', '2022-03-17', '17:59:00', '2022-03-17', '21:09:00', '3h 10m', 55),
('American Airlines', 'AA1664', 'N136AN', 'LGA', 'B', 'MIA', 'C', '2022-03-18', '17:59:00', '2022-03-18', '21:09:00', '3h 10m', 85),
('American Airlines', 'AA1664', 'N136AN', 'LGA', 'B', 'MIA', 'C', '2022-03-19', '17:59:00', '2022-03-19', '21:09:00', '3h 10m', 85),
('Frontier Airlines', 'F91335', 'N377FR', 'LGA', 'C', 'MCO', 'A', '2022-03-14', '17:57:00', '2022-03-14', '21:01:00', '3h 4m', 81.98),
('Frontier Airlines', 'F91335', 'N377FR', 'LGA', 'C', 'MCO', 'A', '2022-03-15', '17:57:00', '2022-03-15', '21:01:00', '3h 4m', 88.6),
('Frontier Airlines', 'F91335', 'N377FR', 'LGA', 'C', 'MCO', 'A', '2022-03-16', '17:57:00', '2022-03-16', '21:01:00', '3h 4m', 88.6),
('Frontier Airlines', 'F91335', 'N377FR', 'LGA', 'C', 'MCO', 'A', '2022-03-17', '17:57:00', '2022-03-17', '21:01:00', '3h 4m', 81.98),
('Frontier Airlines', 'F91335', 'N377FR', 'LGA', 'C', 'MCO', 'A', '2022-03-18', '17:57:00', '2022-03-18', '21:01:00', '3h 4m', 91.75),
('Frontier Airlines', 'F91335', 'N377FR', 'LGA', 'C', 'MCO', 'A', '2022-03-19', '17:57:00', '2022-03-19', '21:01:00', '3h 4m', 91.75),
('Spirit Airlines', 'NK139', 'N678NK', 'EWR', 'B', 'MCO', 'B', '2022-03-14', '13:50:00', '2022-03-14', '16:32:00', '2h 42m', 82.59),
('Spirit Airlines', 'NK139', 'N678NK', 'EWR', 'B', 'MCO', 'B', '2022-03-15', '13:50:00', '2022-03-15', '16:32:00', '2h 42m', 74.55),
('Spirit Airlines', 'NK139', 'N678NK', 'EWR', 'B', 'MCO', 'B', '2022-03-16', '13:50:00', '2022-03-16', '16:32:00', '2h 42m', 74.55),
('Spirit Airlines', 'NK139', 'N678NK', 'EWR', 'B', 'MCO', 'B', '2022-03-17', '13:50:00', '2022-03-17', '16:32:00', '2h 42m', 82.59),
('Spirit Airlines', 'NK139', 'N678NK', 'EWR', 'B', 'MCO', 'B', '2022-03-18', '13:50:00', '2022-03-18', '16:32:00', '2h 42m', 90.8),
('Spirit Airlines', 'NK139', 'N678NK', 'EWR', 'B', 'MCO', 'B', '2022-03-19', '13:50:00', '2022-03-19', '16:32:00', '2h 42m', 90.8),
('Alaska Airlines', 'AS27', 'N924VA', 'JFK', '7', 'SFO', '2', '2022-03-14', '09:30:00', '2022-03-14', '13:13:00', '6h 43m', 158.6),
('Alaska Airlines', 'AS27', 'N924VA', 'JFK', '7', 'SFO', '2', '2022-03-15', '09:30:00', '2022-03-15', '13:13:00', '6h 43m', 150.6),
('Alaska Airlines', 'AS27', 'N924VA', 'JFK', '7', 'SFO', '2', '2022-03-16', '09:30:00', '2022-03-16', '13:13:00', '6h 43m', 145.9),
('Alaska Airlines', 'AS27', 'N924VA', 'JFK', '7', 'SFO', '2', '2022-03-17', '09:30:00', '2022-03-17', '13:13:00', '6h 43m', 145.9),
('Alaska Airlines', 'AS27', 'N924VA', 'JFK', '7', 'SFO', '2', '2022-03-18', '09:30:00', '2022-03-18', '13:13:00', '6h 43m', 165.7),
('Alaska Airlines', 'AS27', 'N924VA', 'JFK', '7', 'SFO', '2', '2022-03-19', '09:30:00', '2022-03-19', '13:13:00', '6h 43m', 165.7),
('United', 'UA1257', 'N12116', 'EWR', 'B', 'SFO', '3', '2022-03-14', '08:15:00', '2022-03-14', '11:36:00', '6h 21m', 193.6),
('United', 'UA1257', 'N12116', 'EWR', 'B', 'SFO', '3', '2022-03-15', '08:15:00', '2022-03-15', '11:36:00', '6h 21m', 200.6),
('United', 'UA1257', 'N12116', 'EWR', 'B', 'SFO', '3', '2022-03-16', '08:15:00', '2022-03-16', '11:36:00', '6h 21m', 200.6),
('United', 'UA1257', 'N12116', 'EWR', 'B', 'SFO', '3', '2022-03-17', '08:15:00', '2022-03-17', '11:36:00', '6h 21m', 230.4),
('United', 'UA1257', 'N12116', 'EWR', 'B', 'SFO', '3', '2022-03-18', '08:15:00', '2022-03-18', '11:36:00', '6h 21m', 230.4),
('United', 'UA1257', 'N12116', 'EWR', 'B', 'SFO', '3', '2022-03-19', '08:15:00', '2022-03-19', '11:36:00', '6h 21m', 230.4),
('JetBlue Airways', 'B6424', 'N2105J', 'LAX', '5', 'JFK', '5', '2022-03-14', '11:24:00', '2022-03-14', '19:50:00', '5h 40min', 140.5),
('JetBlue Airways', 'B6424', 'N2142J', 'LAX', '5', 'JFK', '5', '2022-03-15', '11:24:00', '2022-03-15', '19:50:00', '5h 40min', 140.5),
('JetBlue Airways', 'B6424', 'N2105J', 'LAX', '5', 'JFK', '5', '2022-03-16', '11:24:00', '2022-03-16', '19:50:00', '5h 40min', 150.9),
('JetBlue Airways', 'B6424', 'N2142J', 'LAX', '5', 'JFK', '5', '2022-03-17', '11:24:00', '2022-03-17', '19:50:00', '5h 40min', 150.9),
('JetBlue Airways', 'B6424', 'N2105J', 'LAX', '5', 'JFK', '5', '2022-03-18', '11:24:00', '2022-03-18', '19:50:00', '5h 40min', 161),
('JetBlue Airways', 'B6424', 'N2142J', 'LAX', '5', 'JFK', '5', '2022-03-19', '11:24:00', '2022-03-19', '19:50:00', '5h 40min', 161.5),
('United', 'UA1807', 'N14107', 'LAX', '7', 'EWR', 'B', '2022-03-14', '10:40:00', '2022-03-14', '18:51:00', '5h 11m', 237.6),
('United', 'UA1807', 'N17133', 'LAX', '7', 'EWR', 'B', '2022-03-15', '10:40:00', '2022-03-15', '18:51:00', '5h 11m', 237.6),
('United', 'UA1807', 'N14107', 'LAX', '7', 'EWR', 'B', '2022-03-16', '10:40:00', '2022-03-16', '18:51:00', '5h 11m', 190.44),
('United', 'UA1807', 'N17133', 'LAX', '7', 'EWR', 'B', '2022-03-17', '10:40:00', '2022-03-17', '18:51:00', '5h 11m', 190.44),
('United', 'UA1807', 'N14107', 'LAX', '7', 'EWR', 'B', '2022-03-18', '10:40:00', '2022-03-18', '18:51:00', '5h 11m', 240.6),
('United', 'UA1807', 'N17133', 'LAX', '7', 'EWR', 'B', '2022-03-19', '10:40:00', '2022-03-19', '18:51:00', '5h 11m', 240.6),
('Delta', 'DL908', 'N833MH', 'LAX', '2', 'JFK', '2', '2022-03-14', '23:29:00', '2022-03-15', '07:46:00', '5h 17m', 243.6),
('Delta', 'DL908', 'N836MH', 'LAX', '2', 'JFK', '2', '2022-03-15', '23:29:00', '2022-03-16', '07:46:00', '5h 17m', 243.6),
('Delta', 'DL908', 'N833MH', 'LAX', '2', 'JFK', '2', '2022-03-16', '23:29:00', '2022-03-17', '07:46:00', '5h 17m', 243.6),
('Delta', 'DL908', 'N836MH', 'LAX', '2', 'JFK', '2', '2022-03-17', '23:29:00', '2022-03-18', '07:46:00', '5h 17m', 243.6),
('Delta', 'DL908', 'N833MH', 'LAX', '2', 'JFK', '2', '2022-03-18', '23:29:00', '2022-03-19', '07:46:00', '5h 17m', 243.6),
('Delta', 'DL908', 'N836MH', 'LAX', '2', 'JFK', '2', '2022-03-19', '23:29:00', '2022-03-20', '07:46:00', '5h 17m', 243.6),
('American Airlines', 'AA562', 'N983NN', 'ORD', '3', 'LGA', 'B', '2022-03-14', '17:30:00', '2022-03-14', '20:29:00', '1h 59m', 144.6),
('American Airlines', 'AA562', 'N924NN', 'ORD', '3', 'LGA', 'B', '2022-03-15', '17:30:00', '2022-03-15', '20:29:00', '1h 59m', 130),
('American Airlines', 'AA562', 'N983NN', 'ORD', '3', 'LGA', 'B', '2022-03-16', '17:30:00', '2022-03-16', '20:29:00', '1h 59m', 144.6),
('American Airlines', 'AA562', 'N924NN', 'ORD', '3', 'LGA', 'B', '2022-03-17', '17:30:00', '2022-03-17', '20:29:00', '1h 59m', 150.4),
('American Airlines', 'AA562', 'N983NN', 'ORD', '3', 'LGA', 'B', '2022-03-18', '17:30:00', '2022-03-18', '20:29:00', '1h 59m', 150.4),
('American Airlines', 'AA562', 'N924NN', 'ORD', '3', 'LGA', 'B', '2022-03-19', '17:30:00', '2022-03-19', '20:29:00', '1h 59m', 150.4),
('American Airlines', 'AA408', 'N924NN', 'ORD', '3', 'LGA', 'B', '2022-03-14', '06:00:00', '2022-03-14', '09:03:00', '2h 3m', 144.6),
('American Airlines', 'AA408', 'N983NN', 'ORD', '3', 'LGA', 'B', '2022-03-15', '06:00:00', '2022-03-15', '09:03:00', '2h 3m', 120.4),
('American Airlines', 'AA408', 'N924NN', 'ORD', '3', 'LGA', 'B', '2022-03-16', '06:00:00', '2022-03-16', '09:03:00', '2h 3m', 134.7),
('American Airlines', 'AA408', 'N983NN', 'ORD', '3', 'LGA', 'B', '2022-03-17', '06:00:00', '2022-03-17', '09:03:00', '2h 3m', 144.6),
('American Airlines', 'AA408', 'N924NN', 'ORD', '3', 'LGA', 'B', '2022-03-18', '06:00:00', '2022-03-18', '09:03:00', '2h 3m', 150.4),
('American Airlines', 'AA408', 'N983NN', 'ORD', '3', 'LGA', 'B', '2022-03-19', '06:00:00', '2022-03-19', '09:03:00', '2h 3m', 150.4),
('Delta', 'DL462', 'N1201P', 'LAS', '2', 'JFK', '2', '2022-03-14', '07:00:00', '2022-03-14', '14:34:00', '4h 34m', 208.6),
('Delta', 'DL462', 'N184DN', 'LAS', '2', 'JFK', '2', '2022-03-15', '07:00:00', '2022-03-15', '14:34:00', '4h 34m', 220.3),
('Delta', 'DL462', 'N1201P', 'LAS', '2', 'JFK', '2', '2022-03-16', '07:00:00', '2022-03-16', '14:34:00', '4h 34m', 220.3),
('Delta', 'DL462', 'N184DN', 'LAS', '2', 'JFK', '2', '2022-03-17', '07:00:00', '2022-03-17', '14:34:00', '4h 34m', 240),
('Delta', 'DL462', 'N1201P', 'LAS', '2', 'JFK', '2', '2022-03-18', '07:00:00', '2022-03-18', '14:34:00', '4h 34m', 240),
('Delta', 'DL462', 'N184DN', 'LAS', '2', 'JFK', '2', '2022-03-19', '07:00:00', '2022-03-19', '14:34:00', '4h 34m', 240),
('Jetblue Airways', 'B6748', 'N989JT', 'LAS', '3', 'JFK', '5', '2022-03-14', '09:55:00', '2022-03-14', '18:04:00', '5h 9m', 208.6),
('Jetblue Airways', 'B6748', 'N986JB', 'LAS', '3', 'JFK', '5', '2022-03-15', '09:55:00', '2022-03-15', '18:04:00', '5h 9m', 210.5),
('Jetblue Airways', 'B6748', 'N989JT', 'LAS', '3', 'JFK', '5', '2022-03-16', '09:55:00', '2022-03-16', '18:04:00', '5h 9m', 210.5),
('Jetblue Airways', 'B6748', 'N986JB', 'LAS', '3', 'JFK', '5', '2022-03-17', '09:55:00', '2022-03-17', '18:04:00', '5h 9m', 250),
('Jetblue Airways', 'B6748', 'N989JT', 'LAS', '3', 'JFK', '5', '2022-03-18', '09:55:00', '2022-03-18', '18:04:00', '5h 9m', 250),
('Jetblue Airways', 'B6748', 'N986JB', 'LAS', '3', 'JFK', '5', '2022-03-19', '09:55:00', '2022-03-19', '18:04:00', '5h 9m', 250),
('Alaska Airlines', 'AS8', 'N553AS', 'SEA', 'C', 'EWR', 'A', '2022-03-14', '08:10:00', '2022-03-14', '16:30:00', '5h 20m', 173.6),
('Alaska Airlines', 'AS8', 'N924AK', 'SEA', 'C', 'EWR', 'A', '2022-03-15', '08:10:00', '2022-03-15', '16:30:00', '5h 20m', 180.3),
('Alaska Airlines', 'AS8', 'N553AS', 'SEA', 'C', 'EWR', 'A', '2022-03-16', '08:10:00', '2022-03-16', '16:30:00', '5h 20m', 180.3),
('Alaska Airlines', 'AS8', 'N924AK', 'SEA', 'C', 'EWR', 'A', '2022-03-17', '08:10:00', '2022-03-17', '16:30:00', '5h 20m', 160.3),
('Alaska Airlines', 'AS8', 'N553AS', 'SEA', 'C', 'EWR', 'A', '2022-03-18', '08:10:00', '2022-03-18', '16:30:00', '5h 20m', 200.3),
('Alaska Airlines', 'AS8', 'N924AK', 'SEA', 'C', 'EWR', 'A', '2022-03-19', '08:10:00', '2022-03-19', '16:30:00', '5h 20m', 200.3),
('Dleta', 'DL327', 'N703TW', 'SEA', 'A', 'JFK', '2', '2022-03-14', '11:52:00', '2022-03-14', '20:01:00', '5h 9m', 253.6),
('Dleta', 'DL327', 'N703TW', 'SEA', 'A', 'JFK', '2', '2022-03-15', '11:52:00', '2022-03-15', '20:01:00', '5h 9m', 253.6),
('Dleta', 'DL327', 'N703TW', 'SEA', 'A', 'JFK', '2', '2022-03-16', '11:52:00', '2022-03-16', '20:01:00', '5h 9m', 230),
('Dleta', 'DL327', 'N703TW', 'SEA', 'A', 'JFK', '2', '2022-03-17', '11:52:00', '2022-03-17', '20:01:00', '5h 9m', 230),
('Dleta', 'DL327', 'N703TW', 'SEA', 'A', 'JFK', '2', '2022-03-18', '11:52:00', '2022-03-18', '20:01:00', '5h 9m', 253.6),
('Dleta', 'DL327', 'N703TW', 'SEA', 'A', 'JFK', '2', '2022-03-19', '11:52:00', '2022-03-19', '20:01:00', '5h 9m', 253.6),
('Hawaiian Airlines', 'HA50', 'N375HA', 'HNL', '1', 'JFK', '5', '2022-03-14', '15:15:00', '2022-03-15', '06:55:00', '9h 40m', 355.5),
('Hawaiian Airlines', 'HA50', 'N370HA', 'HNL', '1', 'JFK', '5', '2022-03-15', '15:15:00', '2022-03-16', '06:55:00', '9h 40m', 330.4),
('Hawaiian Airlines', 'HA50', 'N375HA', 'HNL', '1', 'JFK', '5', '2022-03-16', '15:15:00', '2022-03-17', '06:55:00', '9h 40m', 330.4),
('Hawaiian Airlines', 'HA50', 'N370HA', 'HNL', '1', 'JFK', '5', '2022-03-17', '15:15:00', '2022-03-18', '06:55:00', '9h 40m', 360),
('Hawaiian Airlines', 'HA50', 'N375HA', 'HNL', '1', 'JFK', '5', '2022-03-18', '15:15:00', '2022-03-19', '06:55:00', '9h 40m', 360),
('Hawaiian Airlines', 'HA50', 'N370HA', 'HNL', '1', 'JFK', '5', '2022-03-19', '15:15:00', '2022-03-20', '06:55:00', '9h 40m', 360),
('United', 'UA362', 'N76054', 'HNL', '2', 'EWR', 'C', '2022-03-14', '14:55:00', '2022-03-15', '06:35:00', '9h 40m', 355.5),
('United', 'UA362', 'N68061', 'HNL', '2', 'EWR', 'C', '2022-03-15', '14:55:00', '2022-03-16', '06:35:00', '9h 40m', 330.4),
('United', 'UA362', 'N76054', 'HNL', '2', 'EWR', 'C', '2022-03-16', '14:55:00', '2022-03-17', '06:35:00', '9h 40m', 330.4),
('United', 'UA362', 'N68061', 'HNL', '2', 'EWR', 'C', '2022-03-17', '14:55:00', '2022-03-18', '06:35:00', '9h 40m', 380),
('United', 'UA362', 'N76054', 'HNL', '2', 'EWR', 'C', '2022-03-18', '14:55:00', '2022-03-19', '06:35:00', '9h 40m', 380),
('United', 'UA362', 'N68061', 'HNL', '2', 'EWR', 'C', '2022-03-19', '14:55:00', '2022-03-20', '06:35:00', '9h 40m', 380),
('American Airlines', 'AA2056', 'N918NN', 'DCA', 'B', 'LGA', 'B', '2022-03-14', '12:00:00', '2022-03-14', '13:11:00', '1h 11m', 258.6),
('American Airlines', 'AA2056', 'N918NN', 'DCA', 'B', 'LGA', 'B', '2022-03-15', '12:00:00', '2022-03-15', '13:11:00', '1h 11m', 258.6),
('American Airlines', 'AA2056', 'N918NN', 'DCA', 'B', 'LGA', 'B', '2022-03-16', '12:00:00', '2022-03-16', '13:11:00', '1h 11m', 265.5),
('American Airlines', 'AA2056', 'N918NN', 'DCA', 'B', 'LGA', 'B', '2022-03-17', '12:00:00', '2022-03-17', '13:11:00', '1h 11m', 265.5),
('American Airlines', 'AA2056', 'N918NN', 'DCA', 'B', 'LGA', 'B', '2022-03-18', '12:00:00', '2022-03-18', '13:11:00', '1h 11m', 270),
('American Airlines', 'AA2056', 'N918NN', 'DCA', 'B', 'LGA', 'B', '2022-03-19', '12:00:00', '2022-03-19', '13:11:00', '1h 11m', 270),
('Delta', 'DL5698', 'N210JQ', 'DCA', 'B', 'JFK', '2', '2022-03-14', '21:10:00', '2022-03-14', '22:25:00', '1h 15m', 245.8),
('Delta', 'DL5698', 'N213JQ', 'DCA', 'B', 'JFK', '2', '2022-03-15', '21:10:00', '2022-03-15', '22:25:00', '1h 15m', 245.8),
('Delta', 'DL5698', 'N210JQ', 'DCA', 'B', 'JFK', '2', '2022-03-16', '21:10:00', '2022-03-16', '22:25:00', '1h 15m', 223.4),
('Delta', 'DL5698', 'N213JQ', 'DCA', 'B', 'JFK', '2', '2022-03-17', '21:10:00', '2022-03-17', '22:25:00', '1h 15m', 223.4),
('Delta', 'DL5698', 'N210JQ', 'DCA', 'B', 'JFK', '2', '2022-03-18', '21:10:00', '2022-03-18', '22:25:00', '1h 15m', 245.8),
('Delta', 'DL5698', 'N213JQ', 'DCA', 'B', 'JFK', '2', '2022-03-19', '21:10:00', '2022-03-19', '22:25:00', '1h 15m', 245.8),
('Frontier Airlines', 'F92878', 'N352FR', 'MIA', 'C', 'LGA', 'D', '2022-03-14', '18:59:00', '2022-03-14', '22:00:00', '3h 1m', 55.99),
('Frontier Airlines', 'F92878', 'N352FR', 'MIA', 'C', 'LGA', 'D', '2022-03-15', '18:59:00', '2022-03-15', '22:00:00', '3h 1m', 55.99),
('Frontier Airlines', 'F92878', 'N352FR', 'MIA', 'C', 'LGA', 'D', '2022-03-16', '18:59:00', '2022-03-16', '22:00:00', '3h 1m', 55.99),
('Frontier Airlines', 'F92878', 'N352FR', 'MIA', 'C', 'LGA', 'D', '2022-03-17', '18:59:00', '2022-03-17', '22:00:00', '3h 1m', 55.99),
('Frontier Airlines', 'F92878', 'N352FR', 'MIA', 'C', 'LGA', 'D', '2022-03-18', '18:59:00', '2022-03-18', '22:00:00', '3h 1m', 55.99),
('Frontier Airlines', 'F92878', 'N352FR', 'MIA', 'C', 'LGA', 'D', '2022-03-19', '18:59:00', '2022-03-19', '22:00:00', '3h 1m', 55.99),
('Spirit Airlines', 'NK3153', 'N677NK', 'MIA', 'C', 'LGA', 'A', '2022-03-14', '06:00:00', '2022-03-14', '09:04:00', '3h 4m', 61.97),
('Spirit Airlines', 'NK3153', 'N680NK', 'MIA', 'C', 'LGA', 'A', '2022-03-15', '06:00:00', '2022-03-15', '09:04:00', '3h 4m', 54.34),
('Spirit Airlines', 'NK3153', 'N677NK', 'MIA', 'C', 'LGA', 'A', '2022-03-16', '06:00:00', '2022-03-16', '09:04:00', '3h 4m', 54.34),
('Spirit Airlines', 'NK3153', 'N680NK', 'MIA', 'C', 'LGA', 'A', '2022-03-17', '06:00:00', '2022-03-17', '09:04:00', '3h 4m', 61.97),
('Spirit Airlines', 'NK3153', 'N677NK', 'MIA', 'C', 'LGA', 'A', '2022-03-18', '06:00:00', '2022-03-18', '09:04:00', '3h 4m', 61.97),
('Spirit Airlines', 'NK3153', 'N680NK', 'MIA', 'C', 'LGA', 'A', '2022-03-19', '06:00:00', '2022-03-19', '09:04:00', '3h 4m', 61.97),
('Delta', 'DL1242', 'N318DX', 'MIA', 'S', 'JFK', '2', '2022-03-14', '12:26:00', '2022-03-14', '14:29:00', '3h 3m', 78.59),
('Delta', 'DL1242', 'N319DN', 'MIA', 'S', 'JFK', '2', '2022-03-15', '12:26:00', '2022-03-15', '14:29:00', '3h 3m', 70.5),
('Delta', 'DL1242', 'N318DX', 'MIA', 'S', 'JFK', '2', '2022-03-16', '12:26:00', '2022-03-16', '14:29:00', '3h 3m', 70.5),
('Delta', 'DL1242', 'N319DN', 'MIA', 'S', 'JFK', '2', '2022-03-17', '12:26:00', '2022-03-17', '14:29:00', '3h 3m', 78.59),
('Delta', 'DL1242', 'N318DX', 'MIA', 'S', 'JFK', '2', '2022-03-18', '12:26:00', '2022-03-18', '14:29:00', '3h 3m', 78.59),
('Delta', 'DL1242', 'N319DN', 'MIA', 'S', 'JFK', '2', '2022-03-19', '12:26:00', '2022-03-19', '14:29:00', '3h 3m', 78.59),
('Spirit Airlines', 'NK224', 'N649NK', 'MCO', 'B', 'LGA', 'A', '2022-03-14', '09:30:00', '2022-03-14', '12:02:00', '2h 32m', 66.97),
('Spirit Airlines', 'NK224', 'N649NK', 'MCO', 'B', 'LGA', 'A', '2022-03-15', '09:30:00', '2022-03-15', '12:02:00', '2h 32m', 66.97),
('Spirit Airlines', 'NK224', 'N675NK', 'MCO', 'B', 'LGA', 'A', '2022-03-16', '09:30:00', '2022-03-16', '12:02:00', '2h 32m', 60),
('Spirit Airlines', 'NK224', 'N649NK', 'MCO', 'B', 'LGA', 'A', '2022-03-17', '09:30:00', '2022-03-17', '12:02:00', '2h 32m', 60),
('Spirit Airlines', 'NK224', 'N675NK', 'MCO', 'B', 'LGA', 'A', '2022-03-18', '09:30:00', '2022-03-18', '12:02:00', '2h 32m', 66.97),
('Spirit Airlines', 'NK224', 'N649NK', 'MCO', 'B', 'LGA', 'A', '2022-03-19', '09:30:00', '2022-03-19', '12:02:00', '2h 32m', 66.97),
('Spirit Airlines', 'NK59', 'N668NK', 'MCO', 'B', 'EWR', 'B', '2022-03-14', '13:40:00', '2022-03-14', '16:20:00', '2h 40m', 82.59),
('Spirit Airlines', 'NK59', 'N668NK', 'MCO', 'B', 'EWR', 'B', '2022-03-15', '13:40:00', '2022-03-15', '16:20:00', '2h 40m', 75.4),
('Spirit Airlines', 'NK59', 'N668NK', 'MCO', 'B', 'EWR', 'B', '2022-03-16', '13:40:00', '2022-03-16', '16:20:00', '2h 40m', 82.59),
('Spirit Airlines', 'NK59', 'N668NK', 'MCO', 'B', 'EWR', 'B', '2022-03-17', '13:40:00', '2022-03-17', '16:20:00', '2h 40m', 82.59),
('Spirit Airlines', 'NK59', 'N668NK', 'MCO', 'B', 'EWR', 'B', '2022-03-18', '13:40:00', '2022-03-18', '16:20:00', '2h 40m', 82.59),
('Spirit Airlines', 'NK59', 'N668NK', 'MCO', 'B', 'EWR', 'B', '2022-03-19', '13:40:00', '2022-03-19', '16:20:00', '2h 40m', 82.59),
('Alaska Airlines', 'AS274', 'N921VA', 'SFO', '2', 'JFK', '7', '2022-03-14', '14:20:00', '2022-03-14', '22:53:00', '5h 33m', 123.61),
('Alaska Airlines', 'AS274', 'N922VA', 'SFO', '2', 'JFK', '7', '2022-03-15', '14:20:00', '2022-03-15', '22:53:00', '5h 33m', 115.6),
('Alaska Airlines', 'AS274', 'N921VA', 'SFO', '2', 'JFK', '7', '2022-03-16', '14:20:00', '2022-03-16', '22:53:00', '5h 33m', 115.6),
('Alaska Airlines', 'AS274', 'N922VA', 'SFO', '2', 'JFK', '7', '2022-03-17', '14:20:00', '2022-03-17', '22:53:00', '5h 33m', 110.3),
('Alaska Airlines', 'AS274', 'N921VA', 'SFO', '2', 'JFK', '7', '2022-03-18', '14:20:00', '2022-03-18', '22:53:00', '5h 33m', 120.3),
('Alaska Airlines', 'AS274', 'N922VA', 'SFO', '2', 'JFK', '7', '2022-03-19', '14:20:00', '2022-03-19', '22:53:00', '5h 33m', 120.3),
('United', 'UA1657', 'N27722', 'SFO', '3', 'EWR', 'C', '2022-03-14', '21:00:00', '2022-03-15', '05:14:00', '5h 14m', 128.6),
('United', 'UA1657', 'N26210', 'SFO', '3', 'EWR', 'C', '2022-03-15', '21:00:00', '2022-03-16', '05:14:00', '5h 14m', 120.6),
('United', 'UA1657', 'N27722', 'SFO', '3', 'EWR', 'C', '2022-03-16', '21:00:00', '2022-03-17', '05:14:00', '5h 14m', 120.6),
('United', 'UA1657', 'N26210', 'SFO', '3', 'EWR', 'C', '2022-03-17', '21:00:00', '2022-03-18', '05:14:00', '5h 14m', 128.6),
('United', 'UA1657', 'N27722', 'SFO', '3', 'EWR', 'C', '2022-03-18', '21:00:00', '2022-03-19', '05:14:00', '5h 14m', 140.6),
('United', 'UA1657', 'N26210', 'SFO', '3', 'EWR', 'C', '2022-03-19', '21:00:00', '2022-03-20', '05:14:00', '5h 14m', 120.6)

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
234 rows affected.

[]

In [ ]:
%%sql
SELECT * FROM Flight
LIMIT 5

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
5 rows affected.

[('JetBlue Airways', 'B62273', 'N987JT', 'EWR', 'A', 'LAX', '5', datetime.date(2022, 3, 14), datetime.time(13, 0), datetime.date(2022, 3, 14), datetime.time(15, 55), '5h 55m', 180.47),
 ('JetBlue Airways', 'B62273', 'N987JT', 'EWR', 'A', 'LAX', '5', datetime.date(2022, 3, 15), datetime.time(13, 0), datetime.date(2022, 3, 15), datetime.time(15, 55), '5h 55m', 160.0),
 ('JetBlue Airways', 'B62273', 'N987JT', 'EWR', 'A', 'LAX', '5', datetime.date(2022, 3, 16), datetime.time(13, 0), datetime.date(2022, 3, 16), datetime.time(15, 55), '5h 55m', 170.0),
 ('JetBlue Airways', 'B62273', 'N987JT', 'EWR', 'A', 'LAX', '5', datetime.date(2022, 3, 17), datetime.time(13, 0), datetime.date(2022, 3, 17), datetime.time(15, 55), '5h 55m', 180.47),
 ('JetBlue Airways', 'B62273', 'N987JT', 'EWR', 'A', 'LAX', '5', datetime.date(2022, 3, 18), datetime.time(13, 0), datetime.date(2022, 3, 18), datetime.time(15, 55), '5h 55m', 200.6)]

**Cat_Rent_Store Table**

In [ ]:
%%sql
DROP TABLE IF EXISTS Car_Rent_Store CASCADE;
CREATE TABLE Car_Rent_Store (
  store_id SERIAL PRIMARY KEY,
  store_name text,
  brand text,
  city_id int REFERENCES City (city_id),
  address text,
  rating float
);

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
Done.
Done.

[]

In [ ]:
%%sql
INSERT INTO Car_Rent_Store VALUES
(DEFAULT, 'Hertz Car Rental - Los Angeles International Airport', 'Hertz', 2, '9000 Airport Blvd, Los Angeles, CA 90045', 3.8),
(DEFAULT, 'Hertz Car Rental - Los Angeles Union Station ', 'Hertz', 2, '800 N Alameda St, Los Angeles, CA 90012', 2.1),
(DEFAULT, 'Enterprise Rent-A-Car - LAX Airport', 'Enterprise', 2, '9020 Aviation Blvd, Inglewood, CA 90301', 4.3),
(DEFAULT, 'Hertz Car Rental - OHare Airport', 'Hertz', 3, '10255 W Zemke Blvd, Chicago, IL 60666', 3.7),
(DEFAULT, 'Hertz Car Rental - Chicago - Lincoln Park HLE', 'Hertz', 3, '2828 N Clark St, Chicago, IL 60657', 2.9),
(DEFAULT, 'Enterprise Rent-A-Car - ORD Airport', 'Enterprise', 3, '10255 W Zemke Blvd, Chicago, IL 60666', 4.1),
(DEFAULT, 'Hertz Car Rental - Las Vegas McCarran International Airport', 'Hertz', 4, '7135 Gilespie St, Las Vegas, NV 89119', 3.8),
(DEFAULT, 'Hertz Car Rental - SeaTac - South th Street', 'Hertz', 5, '3150 S 160th St, Seattle, WA 98188', 3.6),
(DEFAULT, 'Enterprise Rent-A-Car', 'Enterprise', 5, '3150 S 160th St Ste 508, SeaTac, WA 98188', 4.3),
(DEFAULT, 'Hertz Car Rental', 'Hertz', 6, '300 Rodgers Blvd, Honolulu, HI 96819', 3.9),
(DEFAULT, 'Enterprise Rent-A-Car', 'Enterprise', 6, '300 Rodgers Blvd, Honolulu, HI 96819', 4.4),
(DEFAULT, 'Hertz Car Rental - Ronald Reagan National Airport', 'Hertz', 7, 'NATL AP, 1 AVIATION CIRCLE WASHGTN, Washington, DC 20001', 3.4),
(DEFAULT, 'Hertz Car Rental - Washington D.C. - Union Station', 'Hertz', 7, '99 H St NE, Washington, DC 20001', 2.5),
(DEFAULT, 'Enterprise Rent-A-Car', 'Enterprise', 7, '99 H St NE, Washington, DC 20002', 3.0),
(DEFAULT, 'Enterprise Rent-A-Car', 'Enterprise', 12, '2500 National Ave Garage A, Arlington, VA 22202', 4.1),
(DEFAULT, 'Hertz Car Rental - Miami International Airport', 'Hertz', 8, '3900 NW 39th Ave, Miami, FL 33142', 3.8),
(DEFAULT, 'Hertz Car Rental - Miami Beach - Collins Avenue', 'Hertz', 8, '530 Collins Ave, Miami Beach, FL 33139', 3.0),
(DEFAULT, 'Enterprise Rent-A-Car', 'Enterprise', 8, '3900 NW 25th St, Miami, FL 33142', 4.2),
(DEFAULT, 'Enterprise Rent-A-Car', 'Enterprise', 8, '1717 N Bayshore Dr Ste 120, Miami, FL 33132', 3.4),
(DEFAULT, 'Hertz Car Rental - MCO - Orlando International Airport', 'Hertz', 9, '1 AIRPORT BLVD, Orlando, FL 32812', 3.7),
(DEFAULT, 'Enterprise Rent-A-Car', 'Enterprise', 9, '1 Jeff Fuqua Blvd, Orlando, FL 32827', 4.3),
(DEFAULT, 'Hertz Car Rental - San Francisco International Airport', 'Hertz', 10, '780 N McDonnell Rd, San Francisco, CA 94128', 3.8),
(DEFAULT, 'Enterprise Rent-A-Car', 'Enterprise', 10, '780 N McDonnell Rd, San Francisco, CA 94128', 4.4)

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
23 rows affected.

[]

In [ ]:
%%sql
SELECT * FROM Car_Rent_Store
LIMIT 40

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
23 rows affected.

[(1, 'Hertz Car Rental - Los Angeles International Airport', 'Hertz', 2, '9000 Airport Blvd, Los Angeles, CA 90045', 3.8),
 (2, 'Hertz Car Rental - Los Angeles Union Station ', 'Hertz', 2, '800 N Alameda St, Los Angeles, CA 90012', 2.1),
 (3, 'Enterprise Rent-A-Car - LAX Airport', 'Enterprise', 2, '9020 Aviation Blvd, Inglewood, CA 90301', 4.3),
 (4, 'Hertz Car Rental - OHare Airport', 'Hertz', 3, '10255 W Zemke Blvd, Chicago, IL 60666', 3.7),
 (5, 'Hertz Car Rental - Chicago - Lincoln Park HLE', 'Hertz', 3, '2828 N Clark St, Chicago, IL 60657', 2.9),
 (6, 'Enterprise Rent-A-Car - ORD Airport', 'Enterprise', 3, '10255 W Zemke Blvd, Chicago, IL 60666', 4.1),
 (7, 'Hertz Car Rental - Las Vegas McCarran International Airport', 'Hertz', 4, '7135 Gilespie St, Las Vegas, NV 89119', 3.8),
 (8, 'Hertz Car Rental - SeaTac - South th Street', 'Hertz', 5, '3150 S 160th St, Seattle, WA 98188', 3.6),
 (9, 'Enterprise Rent-A-Car', 'Enterprise', 5, '3150 S 160th St Ste 508, SeaTac, WA 98188', 4.3),
 (10, 'Hertz Car Rental', 'Hertz', 6, '300 Rodgers Blvd, Honolulu, HI 96819', 3.9),
 (11, 'Enterprise Rent-A-Car', 'Enterprise', 6, '300 Rodgers Blvd, Honolulu, HI 96819', 4.4),
 (12, 'Hertz Car Rental - Ronald Reagan National Airport', 'Hertz', 7, 'NATL AP, 1 AVIATION CIRCLE WASHGTN, Washington, DC 20001', 3.4),
 (13, 'Hertz Car Rental - Washington D.C. - Union Station', 'Hertz', 7, '99 H St NE, Washington, DC 20001', 2.5),
 (14, 'Enterprise Rent-A-Car', 'Enterprise', 7, '99 H St NE, Washington, DC 20002', 3.0),
 (15, 'Enterprise Rent-A-Car', 'Enterprise', 12, '2500 National Ave Garage A, Arlington, VA 22202', 4.1),
 (16, 'Hertz Car Rental - Miami International Airport', 'Hertz', 8, '3900 NW 39th Ave, Miami, FL 33142', 3.8),
 (17, 'Hertz Car Rental - Miami Beach - Collins Avenue', 'Hertz', 8, '530 Collins Ave, Miami Beach, FL 33139', 3.0),
 (18, 'Enterprise Rent-A-Car', 'Enterprise', 8, '3900 NW 25th St, Miami, FL 33142', 4.2),
 (19, 'Enterprise Rent-A-Car', 'Enterprise', 8, '1717 N Bayshore Dr Ste 120, Miami, FL 33132', 3.4),
 (20, 'Hertz Car Rental - MCO - Orlando International Airport', 'Hertz', 9, '1 AIRPORT BLVD, Orlando, FL 32812', 3.7),
 (21, 'Enterprise Rent-A-Car', 'Enterprise', 9, '1 Jeff Fuqua Blvd, Orlando, FL 32827', 4.3),
 (22, 'Hertz Car Rental - San Francisco International Airport', 'Hertz', 10, '780 N McDonnell Rd, San Francisco, CA 94128', 3.8),
 (23, 'Enterprise Rent-A-Car', 'Enterprise', 10, '780 N McDonnell Rd, San Francisco, CA 94128', 4.4)]

**Car Table**

In [ ]:
%%sql
DROP TABLE IF EXISTS Car CASCADE;
CREATE TABLE Car (
  car_id int,
  store_id int,
  brand text,
  model_name text,
  color text,
  type text,
  max_people int,
  date date,
  status text,
  price_per_day float,
  CHECK (status IN ('Available', 'Not Available')),
  PRIMARY KEY (car_id, store_id, date),
  FOREIGN KEY (store_id) REFERENCES Car_Rent_Store (store_id)
  ON DELETE CASCADE
);

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
Done.
Done.

[]

In [ ]:
%%sql
INSERT INTO Car VALUES
(1, 1, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, '2022-03-14', 'Available', 58),
(1, 1, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, '2022-03-15', 'Available', 58),
(1, 1, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, '2022-03-16', 'Available', 60),
(1, 1, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, '2022-03-17', 'Available', 60),
(1, 1, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, '2022-03-18', 'Available', 70),
(1, 1, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, '2022-03-19', 'Available', 70),
(2, 1, 'Mazda', 'Mazda 3', 'Black', 'fuel', 5, '2022-03-14', 'Available', 58),
(2, 1, 'Mazda', 'Mazda 3', 'Black', 'fuel', 5, '2022-03-15', 'Available', 58),
(2, 1, 'Mazda', 'Mazda 3', 'Black', 'fuel', 5, '2022-03-16', 'Not Available', 60),
(2, 1, 'Mazda', 'Mazda 3', 'Black', 'fuel', 5, '2022-03-17', 'Not Available',60),
(2, 1, 'Mazda', 'Mazda 3', 'Black', 'fuel', 5, '2022-03-18', 'Available', 70),
(2, 1, 'Mazda', 'Mazda 3', 'Black', 'fuel', 5, '2022-03-19', 'Available', 70),
(1, 2, 'Nissan', 'Rogue', 'White', 'fuel', 5, '2022-03-14', 'Available', 102.5),
(1, 2, 'Nissan', 'Rogue', 'White', 'fuel', 5, '2022-03-15', 'Available', 102.5),
(1, 2, 'Nissan', 'Rogue', 'White', 'fuel', 5, '2022-03-16', 'Available', 102.5),
(1, 2, 'Nissan', 'Rogue', 'White', 'fuel', 5, '2022-03-17', 'Available', 110),
(1, 2, 'Nissan', 'Rogue', 'White', 'fuel', 5, '2022-03-18', 'Available', 120.5),
(1, 2, 'Nissan', 'Rogue', 'White', 'fuel', 5, '2022-03-19', 'Available', 120.5),
(2, 2, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-14', 'Not Available', 90.78),
(2, 2, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-15', 'Not Available', 90.78),
(2, 2, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-16', 'Available', 85.55),
(2, 2, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-17', 'Available', 85.55),
(2, 2, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-18', 'Available', 100),
(2, 2, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-19', 'Available', 100),
(1, 3, 'Volkswagen', 'Jetta', 'Blue', 'fuel', 5, '2022-03-14', 'Available', 87.75),
(1, 3, 'Volkswagen', 'Jetta', 'Blue', 'fuel', 5, '2022-03-15', 'Available', 87.75),
(1, 3, 'Volkswagen', 'Jetta', 'Blue', 'fuel', 5, '2022-03-16', 'Available', 90),
(1, 3, 'Volkswagen', 'Jetta', 'Blue', 'fuel', 5, '2022-03-17', 'Available', 87.75),
(1, 3, 'Volkswagen', 'Jetta', 'Blue', 'fuel', 5, '2022-03-18', 'Available', 100),
(1, 3, 'Volkswagen', 'Jetta', 'Blue', 'fuel', 5, '2022-03-19', 'Available', 100),
(2, 3, 'Mitsubishi', 'Mirage', 'Gray', 'fuel', 4, '2022-03-14', 'Available', 75.4),
(2, 3, 'Mitsubishi', 'Mirage', 'Gray', 'fuel', 4, '2022-03-15', 'Available', 75.4),
(2, 3, 'Mitsubishi', 'Mirage', 'Gray', 'fuel', 4, '2022-03-16', 'Not Available', 75.4),
(2, 3, 'Mitsubishi', 'Mirage', 'Gray', 'fuel', 4, '2022-03-17', 'Not Available', 85.5),
(2, 3, 'Mitsubishi', 'Mirage', 'Gray', 'fuel', 4, '2022-03-18', 'Not Available', 85.5),
(2, 3, 'Mitsubishi', 'Mirage', 'Gray', 'fuel', 4, '2022-03-19', 'Not Available', 85.5),
(1, 4, 'Infiniti', 'Q50', 'White', 'fuel', 5, '2022-03-14', 'Available', 113),
(1, 4, 'Infiniti', 'Q50', 'White', 'fuel', 5, '2022-03-15', 'Available', 113),
(1, 4, 'Infiniti', 'Q50', 'White', 'fuel', 5, '2022-03-16', 'Available', 120),
(1, 4, 'Infiniti', 'Q50', 'White', 'fuel', 5, '2022-03-17', 'Available', 120),
(1, 4, 'Infiniti', 'Q50', 'White', 'fuel', 5, '2022-03-18', 'Available', 130),
(1, 4, 'Infiniti', 'Q50', 'White', 'fuel', 5, '2022-03-19', 'Available', 130),
(2, 4, 'Nissan', 'Rogue', 'White', 'fuel', 5, '2022-03-14', 'Available', 133),
(2, 4, 'Nissan', 'Rogue', 'White', 'fuel', 5, '2022-03-15', 'Available', 133),
(2, 4, 'Nissan', 'Rogue', 'White', 'fuel', 5, '2022-03-16', 'Available', 133),
(2, 4, 'Nissan', 'Rogue', 'White', 'fuel', 5, '2022-03-17', 'Available', 133),
(2, 4, 'Nissan', 'Rogue', 'White', 'fuel', 5, '2022-03-18', 'Not Available', 160),
(2, 4, 'Nissan', 'Rogue', 'White', 'fuel', 5, '2022-03-19', 'Not Available', 160),
(1, 5, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-14', 'Available', 77.91),
(1, 5, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-15', 'Available', 77.91),
(1, 5, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-16', 'Available', 85),
(1, 5, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-17', 'Available', 85),
(1, 5, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-18', 'Available', 85),
(1, 5, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-19', 'Available', 85),
(1, 6, 'Infiniti', 'Q50', 'White', 'fuel', 5, '2022-03-14', 'Available', 200),
(1, 6, 'Infiniti', 'Q50', 'White', 'fuel', 5, '2022-03-15', 'Available', 200),
(1, 6, 'Infiniti', 'Q50', 'White', 'fuel', 5, '2022-03-16', 'Available', 200),
(1, 6, 'Infiniti', 'Q50', 'White', 'fuel', 5, '2022-03-17', 'Available', 200),
(1, 6, 'Infiniti', 'Q50', 'White', 'fuel', 5, '2022-03-18', 'Available', 200),
(1, 6, 'Infiniti', 'Q50', 'White', 'fuel', 5, '2022-03-19', 'Available', 200),
(1, 7, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, '2022-03-14', 'Available', 130),
(1, 7, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, '2022-03-15', 'Available', 130),
(1, 7, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, '2022-03-16', 'Available', 130),
(1, 7, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, '2022-03-17', 'Available', 130),
(1, 7, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, '2022-03-18', 'Available', 130),
(1, 7, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, '2022-03-19', 'Available', 130),
(2, 7, 'Volkswagen', 'Jetta', 'White', 'fuel', 5, '2022-03-14', 'Not Available', 125),
(2, 7, 'Volkswagen', 'Jetta', 'White', 'fuel', 5, '2022-03-15', 'Not Available', 125),
(2, 7, 'Volkswagen', 'Jetta', 'White', 'fuel', 5, '2022-03-16', 'Available', 135),
(2, 7, 'Volkswagen', 'Jetta', 'White', 'fuel', 5, '2022-03-17', 'Available', 135),
(2, 7, 'Volkswagen', 'Jetta', 'White', 'fuel', 5, '2022-03-18', 'Available', 150),
(2, 7, 'Volkswagen', 'Jetta', 'White', 'fuel', 5, '2022-03-19', 'Available', 150),
(1, 8, 'Chevrolet', 'Malibu', 'Black', 'fuel', 5, '2022-03-14', 'Available', 95),
(1, 8, 'Chevrolet', 'Malibu', 'Black', 'fuel', 5, '2022-03-15', 'Available', 95),
(1, 8, 'Chevrolet', 'Malibu', 'Black', 'fuel', 5, '2022-03-16', 'Available', 100),
(1, 8, 'Chevrolet', 'Malibu', 'Black', 'fuel', 5, '2022-03-17', 'Available', 100),
(1, 8, 'Chevrolet', 'Malibu', 'Black', 'fuel', 5, '2022-03-18', 'Available', 105),
(1, 8, 'Chevrolet', 'Malibu', 'Black', 'fuel', 5, '2022-03-19', 'Available', 105),
(2, 8, 'Chevrolet', 'Equinox', 'Black', 'fuel', 5, '2022-03-14', 'Available', 118),
(2, 8, 'Chevrolet', 'Equinox', 'Black', 'fuel', 5, '2022-03-15', 'Available', 118),
(2, 8, 'Chevrolet', 'Equinox', 'Black', 'fuel', 5, '2022-03-16', 'Available', 118),
(2, 8, 'Chevrolet', 'Equinox', 'Black', 'fuel', 5, '2022-03-17', 'Available', 125),
(2, 8, 'Chevrolet', 'Equinox', 'Black', 'fuel', 5, '2022-03-18', 'Not Available', 125),
(2, 8, 'Chevrolet', 'Equinox', 'Black', 'fuel', 5, '2022-03-19', 'Not Available', 125),
(1, 9, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-14', 'Available', 90.11),
(1, 9, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-15', 'Available', 90.11),
(1, 9, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-16', 'Available', 95.11),
(1, 9, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-17', 'Available', 95.11),
(1, 9, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-18', 'Available', 100.11),
(1, 9, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-19', 'Available', 100.11),
(2, 9, 'Nissan', 'Rogue', 'White', 'fuel', 5, '2022-03-14', 'Available', 99.55),
(2, 9, 'Nissan', 'Rogue', 'White', 'fuel', 5, '2022-03-15', 'Available', 99.55),
(2, 9, 'Nissan', 'Rogue', 'White', 'fuel', 5, '2022-03-16', 'Available', 110),
(2, 9, 'Nissan', 'Rogue', 'White', 'fuel', 5, '2022-03-17', 'Available', 110),
(2, 9, 'Nissan', 'Rogue', 'White', 'fuel', 5, '2022-03-18', 'Available', 115),
(2, 9, 'Nissan', 'Rogue', 'White', 'fuel', 5, '2022-03-19', 'Available', 115),
(1, 10,  'Mazda', 'Mazda 3', 'Black', 'fuel', 5, '2022-03-14', 'Available', 50),
(1, 10,  'Mazda', 'Mazda 3', 'Black', 'fuel', 5, '2022-03-15', 'Available', 50),
(1, 10,  'Mazda', 'Mazda 3', 'Black', 'fuel', 5, '2022-03-16', 'Available', 56),
(1, 10,  'Mazda', 'Mazda 3', 'Black', 'fuel', 5, '2022-03-17', 'Available', 56),
(1, 10,  'Mazda', 'Mazda 3', 'Black', 'fuel', 5, '2022-03-18', 'Available', 56),
(1, 10,  'Mazda', 'Mazda 3', 'Black', 'fuel', 5, '2022-03-19', 'Available', 56),
(2, 10, 'Chrysler', 'Pacifica', 'White', 'fuel', 7, '2022-03-14', 'Available', 125),
(2, 10, 'Chrysler', 'Pacifica', 'White', 'fuel', 7, '2022-03-15', 'Available', 125),
(2, 10, 'Chrysler', 'Pacifica', 'White', 'fuel', 7, '2022-03-16', 'Available', 125),
(2, 10, 'Chrysler', 'Pacifica', 'White', 'fuel', 7, '2022-03-17', 'Available', 125),
(2, 10, 'Chrysler', 'Pacifica', 'White', 'fuel', 7, '2022-03-18', 'Available', 125),
(2, 10, 'Chrysler', 'Pacifica', 'White', 'fuel', 7, '2022-03-19', 'Available', 125),
(1, 11, 'Toyota', 'Corolla', 'White', 'fuel', 5, '2022-03-14', 'Available', 114),
(1, 11, 'Toyota', 'Corolla', 'White', 'fuel', 5, '2022-03-15', 'Available', 114),
(1, 11, 'Toyota', 'Corolla', 'White', 'fuel', 5, '2022-03-16', 'Available', 114),
(1, 11, 'Toyota', 'Corolla', 'White', 'fuel', 5, '2022-03-17', 'Available', 114), 
(1, 11, 'Toyota', 'Corolla', 'White', 'fuel', 5, '2022-03-18', 'Available', 114),
(1, 11, 'Toyota', 'Corolla', 'White', 'fuel', 5, '2022-03-19', 'Available', 114),
(2, 11, 'Nissan', 'Maxima', 'Black', 'fuel', 5, '2022-03-14', 'Available', 145),
(2, 11, 'Nissan', 'Maxima', 'Black', 'fuel', 5, '2022-03-15', 'Available', 145),
(2, 11, 'Nissan', 'Maxima', 'Black', 'fuel', 5, '2022-03-16', 'Available', 160),
(2, 11, 'Nissan', 'Maxima', 'Black', 'fuel', 5, '2022-03-17', 'Available', 160),
(2, 11, 'Nissan', 'Maxima', 'Black', 'fuel', 5, '2022-03-18', 'Available', 160),
(2, 11, 'Nissan', 'Maxima', 'Black', 'fuel', 5, '2022-03-19', 'Available', 160),
(1, 12, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, '2022-03-14', 'Available', 92),
(1, 12, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, '2022-03-15', 'Available', 92),
(1, 12, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, '2022-03-16', 'Available', 92),
(1, 12, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, '2022-03-17', 'Available', 100),
(1, 12, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, '2022-03-18', 'Available', 100),
(1, 12, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, '2022-03-19', 'Available', 100),
(2, 12, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-14', 'Available', 103),
(2, 12, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-15', 'Available', 103),
(2, 12, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-16', 'Available', 103),
(2, 12, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-17', 'Available', 103),
(2, 12, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-18', 'Available', 120.5),
(2, 12, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-19', 'Available', 120.5),
(1, 13, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-14', 'Available', 40.46),
(1, 13, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-15', 'Available', 40.46),
(1, 13, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-16', 'Available', 50.5),
(1, 13, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-17', 'Available', 50.5),
(1, 13, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-18', 'Available', 55),
(1, 13, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-19', 'Available', 55),
(2, 13, 'Volkswagen', 'Jetta', 'White', 'fuel', 5, '2022-03-14', 'Available', 42.26),
(2, 13, 'Volkswagen', 'Jetta', 'White', 'fuel', 5, '2022-03-15', 'Available', 42.26),
(2, 13, 'Volkswagen', 'Jetta', 'White', 'fuel', 5, '2022-03-16', 'Available', 45),
(2, 13, 'Volkswagen', 'Jetta', 'White', 'fuel', 5, '2022-03-17', 'Available', 45),
(2, 13, 'Volkswagen', 'Jetta', 'White', 'fuel', 5, '2022-03-18', 'Available', 48),
(2, 13, 'Volkswagen', 'Jetta', 'White', 'fuel', 5, '2022-03-19', 'Available', 48),
(1, 14, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-14', 'Available', 97),
(1, 14, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-15', 'Available', 97),
(1, 14, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-16', 'Available', 97),
(1, 14, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-17', 'Available', 97),
(1, 14, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-18', 'Available', 105),
(1, 14, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-19', 'Available', 105),
(2, 14, 'Nissan', 'LEAF', 'Gray', 'fuel', 5, '2022-03-14', 'Available', 106),
(2, 14, 'Nissan', 'LEAF', 'Gray', 'fuel', 5, '2022-03-15', 'Available', 106),
(2, 14, 'Nissan', 'LEAF', 'Gray', 'fuel', 5, '2022-03-16', 'Available', 106),
(2, 14, 'Nissan', 'LEAF', 'Gray', 'fuel', 5, '2022-03-17', 'Available', 106),
(2, 14, 'Nissan', 'LEAF', 'Gray', 'fuel', 5, '2022-03-18', 'Available', 106),
(2, 14, 'Nissan', 'LEAF', 'Gray', 'fuel', 5, '2022-03-19', 'Available', 106),
(1, 15, 'Ford', 'Focus', 'Red', 'fuel', 5, '2022-03-14', 'Not Available', 90),
(1, 15, 'Ford', 'Focus', 'Red', 'fuel', 5, '2022-03-15', 'Not Available', 90),
(1, 15, 'Ford', 'Focus', 'Red', 'fuel', 5, '2022-03-16', 'Not Available', 100.5),
(1, 15, 'Ford', 'Focus', 'Red', 'fuel', 5, '2022-03-17', 'Not Available', 100.5),
(1, 15, 'Ford', 'Focus', 'Red', 'fuel', 5, '2022-03-18', 'Not Available', 110),
(1, 15, 'Ford', 'Focus', 'Red', 'fuel', 5, '2022-03-19', 'Not Available', 110),
(2, 15, 'Infiniti', 'Q50', 'White', 'fuel', 5, '2022-03-14', 'Available', 240),
(2, 15, 'Infiniti', 'Q50', 'White', 'fuel', 5, '2022-03-15', 'Available', 240),
(2, 15, 'Infiniti', 'Q50', 'White', 'fuel', 5, '2022-03-16', 'Available', 240),
(2, 15, 'Infiniti', 'Q50', 'White', 'fuel', 5, '2022-03-17', 'Available', 240),
(2, 15, 'Infiniti', 'Q50', 'White', 'fuel', 5, '2022-03-18', 'Available', 240),
(2, 15, 'Infiniti', 'Q50', 'White', 'fuel', 5, '2022-03-19', 'Available', 240),
(1, 16, 'Tesla', 'Model 3', 'Black', 'electric', 5, '2022-03-14', 'Available', 66.5),
(1, 16, 'Tesla', 'Model 3', 'Black', 'electric', 5, '2022-03-15', 'Available', 66.5),
(1, 16, 'Tesla', 'Model 3', 'Black', 'electric', 5, '2022-03-16', 'Available', 70),
(1, 16, 'Tesla', 'Model 3', 'Black', 'electric', 5, '2022-03-17', 'Available', 70),
(1, 16, 'Tesla', 'Model 3', 'Black', 'electric', 5, '2022-03-18', 'Available', 70.5),
(1, 16, 'Tesla', 'Model 3', 'Black', 'electric', 5, '2022-03-19', 'Available', 70.5),
(2, 16, 'Nissan', 'Rogue', 'White', 'fuel', 5, '2022-03-14', 'Available', 53.8),
(2, 16, 'Nissan', 'Rogue', 'White', 'fuel', 5, '2022-03-15', 'Available', 53.8),
(2, 16, 'Nissan', 'Rogue', 'White', 'fuel', 5, '2022-03-16', 'Available', 60.8),
(2, 16, 'Nissan', 'Rogue', 'White', 'fuel', 5, '2022-03-17', 'Available', 60.8),
(2, 16, 'Nissan', 'Rogue', 'White', 'fuel', 5, '2022-03-18', 'Available', 66.5),
(2, 16, 'Nissan', 'Rogue', 'White', 'fuel', 5, '2022-03-19', 'Available', 66.5),
(3, 16, 'Volkswagen', 'Jetta', 'White', 'fuel', 5, '2022-03-14', 'Available', 50.6),
(3, 16, 'Volkswagen', 'Jetta', 'White', 'fuel', 5, '2022-03-15', 'Available', 50.6),
(3, 16, 'Volkswagen', 'Jetta', 'White', 'fuel', 5, '2022-03-16', 'Available', 55),
(3, 16, 'Volkswagen', 'Jetta', 'White', 'fuel', 5, '2022-03-17', 'Available', 55),
(3, 16, 'Volkswagen', 'Jetta', 'White', 'fuel', 5, '2022-03-18', 'Available', 55),
(3, 16, 'Volkswagen', 'Jetta', 'White', 'fuel', 5, '2022-03-19', 'Not Available', 55),
(1, 17, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-14', 'Available', 39),
(1, 17, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-15', 'Available', 39),
(1, 17, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-16', 'Available', 45),
(1, 17, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-17', 'Available', 45),
(1, 17, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-18', 'Available', 55),
(1, 17, 'Ford', 'Focus', 'Black', 'fuel', 5, '2022-03-19', 'Available', 55),
(1, 18, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-14', 'Available', 57.5),
(1, 18, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-15', 'Available', 57.5),
(1, 18, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-16', 'Available', 62),
(1, 18, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-17', 'Available', 62),
(1, 18, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-18', 'Available', 62),
(1, 18, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-19', 'Available', 62),
(2, 18, 'Toyota', 'Corolla', 'White', 'fuel', 5, '2022-03-14', 'Available', 58.5),
(2, 18, 'Toyota', 'Corolla', 'White', 'fuel', 5, '2022-03-15', 'Available', 58.5),
(2, 18, 'Toyota', 'Corolla', 'White', 'fuel', 5, '2022-03-16', 'Available', 60.6),
(2, 18, 'Toyota', 'Corolla', 'White', 'fuel', 5, '2022-03-17', 'Available', 60.6),
(2, 18, 'Toyota', 'Corolla', 'White', 'fuel', 5, '2022-03-18', 'Available', 58.5),
(2, 18, 'Toyota', 'Corolla', 'White', 'fuel', 5, '2022-03-19', 'Available', 58.5),
(1, 19, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-14', 'Available', 57.5),
(1, 19, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-15', 'Available', 57.5),
(1, 19, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-16', 'Available', 57.5),
(1, 19, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-17', 'Available', 57.5),
(1, 19, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-18', 'Available', 57.5),
(1, 19, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-19', 'Available', 57.5),
(2, 19, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-14', 'Not Available', 57.5),
(2, 19, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-15', 'Not Available', 57.5),
(2, 19, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-16', 'Available', 57.5),
(2, 19, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-17', 'Available', 57.5),
(2, 19, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-18', 'Available', 57.5),
(2, 19, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-19', 'Available', 57.5),
(1, 20, 'Mazda', 'Mazda 3', 'Black', 'fuel', 5, '2022-03-14', 'Available', 66),
(1, 20, 'Mazda', 'Mazda 3', 'Black', 'fuel', 5, '2022-03-15', 'Available', 66),
(1, 20, 'Mazda', 'Mazda 3', 'Black', 'fuel', 5, '2022-03-16', 'Available', 70),
(1, 20, 'Mazda', 'Mazda 3', 'Black', 'fuel', 5, '2022-03-17', 'Available', 70),
(1, 20, 'Mazda', 'Mazda 3', 'Black', 'fuel', 5, '2022-03-18', 'Available', 76),
(1, 20, 'Mazda', 'Mazda 3', 'Black', 'fuel', 5, '2022-03-19', 'Available', 76),
(2, 20, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, '2022-03-14', 'Available', 68),
(2, 20, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, '2022-03-15', 'Available', 68),
(2, 20, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, '2022-03-16', 'Available', 68),
(2, 20, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, '2022-03-17', 'Available', 68),
(2, 20, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, '2022-03-18', 'Available', 68),
(2, 20, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, '2022-03-19', 'Available', 68),
(1, 21, 'Mitsubishi', 'Mirage', 'Gray', 'fuel', 4, '2022-03-14', 'Available', 87),
(1, 21, 'Mitsubishi', 'Mirage', 'Gray', 'fuel', 4, '2022-03-15', 'Available', 87),
(1, 21, 'Mitsubishi', 'Mirage', 'Gray', 'fuel', 4, '2022-03-16', 'Available', 90.5),
(1, 21, 'Mitsubishi', 'Mirage', 'Gray', 'fuel', 4, '2022-03-17', 'Available', 90.5),
(1, 21, 'Mitsubishi', 'Mirage', 'Gray', 'fuel', 4, '2022-03-18', 'Available', 93),
(1, 21, 'Mitsubishi', 'Mirage', 'Gray', 'fuel', 4, '2022-03-19', 'Available', 93),
(2, 21, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-14', 'Available', 87),
(2, 21, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-15', 'Available', 87),
(2, 21, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-16', 'Available', 87),
(2, 21, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-17', 'Available', 88),
(2, 21, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-18', 'Available', 95),
(2, 21, 'Nissan', 'Versa', 'Black', 'fuel', 5, '2022-03-19', 'Available', 95),
(1, 22, 'Mazda', 'Mazda 3', 'Black', 'fuel', 5, '2022-03-14', 'Available', 98.4),
(1, 22, 'Mazda', 'Mazda 3', 'Black', 'fuel', 5, '2022-03-15', 'Available', 98.4),
(1, 22, 'Mazda', 'Mazda 3', 'Black', 'fuel', 5, '2022-03-16', 'Available', 100.4),
(1, 22, 'Mazda', 'Mazda 3', 'Black', 'fuel', 5, '2022-03-17', 'Available', 100.4),
(1, 22, 'Mazda', 'Mazda 3', 'Black', 'fuel', 5, '2022-03-18', 'Available', 104),
(1, 22, 'Mazda', 'Mazda 3', 'Black', 'fuel', 5, '2022-03-19', 'Available', 104),
(2, 22, 'Ford', 'Focus', 'Gray', 'fuel', 5, '2022-03-14', 'Available', 109),
(2, 22, 'Ford', 'Focus', 'Gray', 'fuel', 5, '2022-03-15', 'Available', 109),
(2, 22, 'Ford', 'Focus', 'Gray', 'fuel', 5, '2022-03-16', 'Available', 109),
(2, 22, 'Ford', 'Focus', 'Gray', 'fuel', 5, '2022-03-17', 'Available', 109),
(2, 22, 'Ford', 'Focus', 'Gray', 'fuel', 5, '2022-03-18', 'Available', 120.5),
(2, 22, 'Ford', 'Focus', 'Gray', 'fuel', 5, '2022-03-19', 'Not Available', 120.5),
(1, 23, 'Toyota', 'Corolla', 'White', 'fuel', 5, '2022-03-14', 'Available', 95),
(1, 23, 'Toyota', 'Corolla', 'White', 'fuel', 5, '2022-03-15', 'Available', 95),
(1, 23, 'Toyota', 'Corolla', 'White', 'fuel', 5, '2022-03-16', 'Available', 105),
(1, 23, 'Toyota', 'Corolla', 'White', 'fuel', 5, '2022-03-17', 'Available', 105),
(1, 23, 'Toyota', 'Corolla', 'White', 'fuel', 5, '2022-03-18', 'Available', 105),
(1, 23, 'Toyota', 'Corolla', 'White', 'fuel', 5, '2022-03-19', 'Available', 105),
(2, 23, 'Toyota', 'Corolla', 'White', 'fuel', 5, '2022-03-14', 'Available', 95),
(2, 23, 'Toyota', 'Corolla', 'White', 'fuel', 5, '2022-03-15', 'Available', 95),
(2, 23, 'Toyota', 'Corolla', 'White', 'fuel', 5, '2022-03-16', 'Available', 105),
(2, 23, 'Toyota', 'Corolla', 'White', 'fuel', 5, '2022-03-17', 'Available', 105),
(2, 23, 'Toyota', 'Corolla', 'White', 'fuel', 5, '2022-03-18', 'Available', 105),
(2, 23, 'Toyota', 'Corolla', 'White', 'fuel', 5, '2022-03-19', 'Not Available', 105)

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
264 rows affected.

[]

In [ ]:
%%sql
SELECT * FROM Car
LIMIT 20

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
20 rows affected.

[(1, 1, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, datetime.date(2022, 3, 14), 'Available', 58.0),
 (1, 1, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, datetime.date(2022, 3, 15), 'Available', 58.0),
 (1, 1, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, datetime.date(2022, 3, 16), 'Available', 60.0),
 (1, 1, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, datetime.date(2022, 3, 17), 'Available', 60.0),
 (1, 1, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, datetime.date(2022, 3, 18), 'Available', 70.0),
 (1, 1, 'Chevrolet', 'Malibu', 'White', 'fuel', 5, datetime.date(2022, 3, 19), 'Available', 70.0),
 (2, 1, 'Mazda', 'Mazda 3', 'Black', 'fuel', 5, datetime.date(2022, 3, 14), 'Available', 58.0),
 (2, 1, 'Mazda', 'Mazda 3', 'Black', 'fuel', 5, datetime.date(2022, 3, 15), 'Available', 58.0),
 (2, 1, 'Mazda', 'Mazda 3', 'Black', 'fuel', 5, datetime.date(2022, 3, 16), 'Not Available', 60.0),
 (2, 1, 'Mazda', 'Mazda 3', 'Black', 'fuel', 5, datetime.date(2022, 3, 17), 'Not Available', 60.0),
 (2, 1, 'Mazda', 'Mazda 3', 'Black', 'fuel', 5, datetime.date(2022, 3, 18), 'Available', 70.0),
 (2, 1, 'Mazda', 'Mazda 3', 'Black', 'fuel', 5, datetime.date(2022, 3, 19), 'Available', 70.0),
 (1, 2, 'Nissan', 'Rogue', 'White', 'fuel', 5, datetime.date(2022, 3, 14), 'Available', 102.5),
 (1, 2, 'Nissan', 'Rogue', 'White', 'fuel', 5, datetime.date(2022, 3, 15), 'Available', 102.5),
 (1, 2, 'Nissan', 'Rogue', 'White', 'fuel', 5, datetime.date(2022, 3, 16), 'Available', 102.5),
 (1, 2, 'Nissan', 'Rogue', 'White', 'fuel', 5, datetime.date(2022, 3, 17), 'Available', 110.0),
 (1, 2, 'Nissan', 'Rogue', 'White', 'fuel', 5, datetime.date(2022, 3, 18), 'Available', 120.5),
 (1, 2, 'Nissan', 'Rogue', 'White', 'fuel', 5, datetime.date(2022, 3, 19), 'Available', 120.5),
 (2, 2, 'Ford', 'Focus', 'Black', 'fuel', 5, datetime.date(2022, 3, 14), 'Not Available', 90.78),
 (2, 2, 'Ford', 'Focus', 'Black', 'fuel', 5, datetime.date(2022, 3, 15), 'Not Available', 90.78)]

**Hotel Table**

In [ ]:
%%sql
DROP TABLE IF EXISTS Hotel CASCADE;
CREATE TABLE Hotel (
  hotel_id serial PRIMARY KEY,
  hotel_name text,
  brand text,
  city_id int,
  address text,
  ratings float,
  FOREIGN KEY (city_id) REFERENCES City (city_id)
);

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
Done.
Done.

[]

In [ ]:
%%sql
INSERT INTO Hotel VALUES
(DEFAULT, 'The Ritz-Carlton, Los Angeles L.A. Live', 'Ritz-Carlton', 2, '900 West Olympic Boulevard, Downtown LA, Los Angeles, CA 90015, United States of America', 8.8),
(DEFAULT, 'Holiday Inn Los Angeles - LAX Airport, an IHG Hotel', 'Holiday Inn', 2, '9901 South La Cienega Boulevard, Los Angeles, CA 90045, United States of America', 7.5),
(DEFAULT, 'Hilton Garden Inn Chicago Downtown Riverwalk', 'Hilton Garden Inn', 3, '66 East Wacker Place, Chicago Loop, Chicago, IL 60601, United States of America', 8.4),
(DEFAULT, 'Hampton Inn Chicago North-Loyola Station', 'Hampton by Hilton', 3, '1209 Albion Ave , Chicago, IL 60626, United States of America', 8.6),
(DEFAULT, 'Polo Towers By Diamond Resorts', 'Diamond Resorts', 4, '3745 South Las Vegas Boulevard, Las Vegas Strip, Las Vegas, NV 89109, United States of America', 8.5),
(DEFAULT, 'Hampton Inn Tropicana Las Vegas', 'Hampton by Hilton', 4, '4975 South Dean Martin Drive, Las Vegas, NV 89118-1656, United States of America', 8.7),
(DEFAULT, 'Holiday Inn Seattle DWTN Lake Union', 'Holiday Inn', 5, '211 Dexter Avenue North, South Lake Union, Seattle, WA 98109, United States of America', 8.0),
(DEFAULT, 'Hyatt Place Seattle Downtown', 'Hyatt Place', 5, '110 6th Avenue North, South Lake Union, Seattle, WA 98109, United States of America', 8.4),
(DEFAULT, 'Hilton Hawaiian Village Waikiki Beach Resort', 'Hilton Hotels & Resorts', 6, '2005 Kalia Road, Waikiki, Honolulu, HI 96815, United States of America ', 7.9),
(DEFAULT, 'Best Western The Plaza Hotel', 'Best Western', 6, '3253 North Nimitz Highway, Honolulu, HI 96819, United States of America', 7.6),
(DEFAULT, 'Motto by Hilton Washington DC City Center', 'Motto by Hilton', 7, '627-631 H Street Northwest, Northwest, Washington, D.C., DC 20001, United States of America', 8.7),
(DEFAULT, 'citizenM Washington DC Capitol', 'citizenM', 7, '550 School Street Southwest, Southwest, Washington, D.C., DC 20024, United States of America', 9.1),
(DEFAULT, 'Holiday Inn Miami International Airport', 'Holiday Inn', 8, '1111 South Royal Poinciana Boulevard, Miami Springs, Miami, FL 33166, United States of America', 7.4),
(DEFAULT, 'DoubleTree by Hilton Miami Doral', ' DoubleTree by Hilton', 8, '10250 NW 19th Street , Doral, Miami, FL 33172, United States of America', 8.7),
(DEFAULT, 'Hilton Orlando', 'Hilton Hotels & Resorts', 9, '6001 Destination Parkway, Orlando, FL 32819, United States of America', 8.3),
(DEFAULT, 'Quality Inn At International Drive Orlando', 'Quality by Choice Hotels', 9, '8300 Jamaican Court, Orlando, FL 32819, United States of America', 7.3),
(DEFAULT, 'Hilton San Francisco Union Square', 'Hilton Hotels & Resorts', 10, '333 O''Farrell Street, Union Square, San Francisco, CA 94102, United States of America', 8.0),
(DEFAULT, 'San Francisco Marriott Marquis Union Square', 'MARRIOTT', 10, '780 Mission Street, Union Square, San Francisco, CA 94103, United States of America', 8.5)

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
18 rows affected.

[]

In [ ]:
%%sql
SELECT * FROM Hotel

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
18 rows affected.

[(1, 'The Ritz-Carlton, Los Angeles L.A. Live', 'Ritz-Carlton', 2, '900 West Olympic Boulevard, Downtown LA, Los Angeles, CA 90015, United States of America', 8.8),
 (2, 'Holiday Inn Los Angeles - LAX Airport, an IHG Hotel', 'Holiday Inn', 2, '9901 South La Cienega Boulevard, Los Angeles, CA 90045, United States of America', 7.5),
 (3, 'Hilton Garden Inn Chicago Downtown Riverwalk', 'Hilton Garden Inn', 3, '66 East Wacker Place, Chicago Loop, Chicago, IL 60601, United States of America', 8.4),
 (4, 'Hampton Inn Chicago North-Loyola Station', 'Hampton by Hilton', 3, '1209 Albion Ave , Chicago, IL 60626, United States of America', 8.6),
 (5, 'Polo Towers By Diamond Resorts', 'Diamond Resorts', 4, '3745 South Las Vegas Boulevard, Las Vegas Strip, Las Vegas, NV 89109, United States of America', 8.5),
 (6, 'Hampton Inn Tropicana Las Vegas', 'Hampton by Hilton', 4, '4975 South Dean Martin Drive, Las Vegas, NV 89118-1656, United States of America', 8.7),
 (7, 'Holiday Inn Seattle DWTN Lake Union', 'Holiday Inn', 5, '211 Dexter Avenue North, South Lake Union, Seattle, WA 98109, United States of America', 8.0),
 (8, 'Hyatt Place Seattle Downtown', 'Hyatt Place', 5, '110 6th Avenue North, South Lake Union, Seattle, WA 98109, United States of America', 8.4),
 (9, 'Hilton Hawaiian Village Waikiki Beach Resort', 'Hilton Hotels & Resorts', 6, '2005 Kalia Road, Waikiki, Honolulu, HI 96815, United States of America ', 7.9),
 (10, 'Best Western The Plaza Hotel', 'Best Western', 6, '3253 North Nimitz Highway, Honolulu, HI 96819, United States of America', 7.6),
 (11, 'Motto by Hilton Washington DC City Center', 'Motto by Hilton', 7, '627-631 H Street Northwest, Northwest, Washington, D.C., DC 20001, United States of America', 8.7),
 (12, 'citizenM Washington DC Capitol', 'citizenM', 7, '550 School Street Southwest, Southwest, Washington, D.C., DC 20024, United States of America', 9.1),
 (13, 'Holiday Inn Miami International Airport', 'Holiday Inn', 8, '1111 South Royal Poinciana Boulevard, Miami Springs, Miami, FL 33166, United States of America', 7.4),
 (14, 'DoubleTree by Hilton Miami Doral', ' DoubleTree by Hilton', 8, '10250 NW 19th Street , Doral, Miami, FL 33172, United States of America', 8.7),
 (15, 'Hilton Orlando', 'Hilton Hotels & Resorts', 9, '6001 Destination Parkway, Orlando, FL 32819, United States of America', 8.3),
 (16, 'Quality Inn At International Drive Orlando', 'Quality by Choice Hotels', 9, '8300 Jamaican Court, Orlando, FL 32819, United States of America', 7.3),
 (17, 'Hilton San Francisco Union Square', 'Hilton Hotels & Resorts', 10, "333 O'Farrell Street, Union Square, San Francisco, CA 94102, United States of America", 8.0),
 (18, 'San Francisco Marriott Marquis Union Square', 'MARRIOTT', 10, '780 Mission Street, Union Square, San Francisco, CA 94103, United States of America', 8.5)]

In [ ]:
%%sql
DROP TABLE IF EXISTS Room CASCADE;
CREATE TABLE Room (
  room_num int,
  hotel_id int,
  room_type text,
  max_people int,
  date date,
  status text,
  price_per_night float,
  CHECK (status IN ('Avaiable', 'Not Avaiable')),
  PRIMARY KEY (room_num, hotel_id, date),
  FOREIGN KEY (hotel_id) REFERENCES Hotel (hotel_id)
  ON DELETE CASCADE
);

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
Done.
Done.

[]

In [ ]:
%%sql
INSERT INTO Room VALUES
(1, 1, 'King or Queen Room', 3, '2022-3-14', 'Avaiable', 205),
(1, 1, 'King or Queen Room', 3, '2022-3-15', 'Avaiable', 213),
(1, 1, 'King or Queen Room', 3, '2022-3-16', 'Avaiable', 219),
(1, 1, 'King or Queen Room', 3, '2022-3-17', 'Avaiable', 206),
(1, 1, 'King or Queen Room', 3, '2022-3-18', 'Avaiable', 208),
(1, 1, 'King or Queen Room', 3, '2022-3-19', 'Avaiable', 215),
(2, 1, 'Deluxe Queen', 4, '2022-3-14', 'Avaiable', 195),
(2, 1, 'Deluxe Queen', 4, '2022-3-15', 'Avaiable', 191),
(2, 1, 'Deluxe Queen', 4, '2022-3-16', 'Avaiable', 207),
(2, 1, 'Deluxe Queen', 4, '2022-3-17', 'Avaiable', 212),
(2, 1, 'Deluxe Queen', 4, '2022-3-18', 'Avaiable', 215),
(2, 1, 'Deluxe Queen', 4, '2022-3-19', 'Avaiable', 185),
(1, 2, 'King Room', 2, '2022-3-14', 'Avaiable', 198),
(1, 2, 'King Room', 2, '2022-3-15', 'Avaiable', 185),
(1, 2, 'King Room', 2, '2022-3-16', 'Avaiable', 217),
(1, 2, 'King Room', 2, '2022-3-17', 'Avaiable', 211),
(1, 2, 'King Room', 2, '2022-3-18', 'Avaiable', 201),
(1, 2, 'King Room', 2, '2022-3-19', 'Avaiable', 206),
(2, 2, 'Standard Room', 2, '2022-3-14', 'Avaiable', 220),
(2, 2, 'Standard Room', 2, '2022-3-15', 'Avaiable', 203),
(2, 2, 'Standard Room', 2, '2022-3-16', 'Avaiable', 216),
(2, 2, 'Standard Room', 2, '2022-3-17', 'Avaiable', 201),
(2, 2, 'Standard Room', 2, '2022-3-18', 'Avaiable', 212),
(2, 2, 'Standard Room', 2, '2022-3-19', 'Avaiable', 190),
(1, 3, 'King Room', 2, '2022-3-14', 'Avaiable', 198),
(1, 3, 'King Room', 2, '2022-3-15', 'Avaiable', 207),
(1, 3, 'King Room', 2, '2022-3-16', 'Avaiable', 217),
(1, 3, 'King Room', 2, '2022-3-17', 'Avaiable', 188),
(1, 3, 'King Room', 2, '2022-3-18', 'Avaiable', 205),
(1, 3, 'King Room', 2, '2022-3-19', 'Avaiable', 179),
(2, 3, 'Queen Room with Two Queen Beds', 2, '2022-3-14', 'Avaiable', 210),
(2, 3, 'Queen Room with Two Queen Beds', 2, '2022-3-15', 'Avaiable', 220),
(2, 3, 'Queen Room with Two Queen Beds', 2, '2022-3-16', 'Avaiable', 217),
(2, 3, 'Queen Room with Two Queen Beds', 2, '2022-3-17', 'Avaiable', 191),
(2, 3, 'Queen Room with Two Queen Beds', 2, '2022-3-18', 'Avaiable', 212),
(2, 3, 'Queen Room with Two Queen Beds', 2, '2022-3-19', 'Avaiable', 217),
(1, 4, 'Queen Room with Two Queen Beds', 4, '2022-3-14', 'Avaiable', 216),
(1, 4, 'Queen Room with Two Queen Beds', 4, '2022-3-15', 'Avaiable', 209),
(1, 4, 'Queen Room with Two Queen Beds', 4, '2022-3-16', 'Avaiable', 192),
(1, 4, 'Queen Room with Two Queen Beds', 4, '2022-3-17', 'Avaiable', 211),
(1, 4, 'Queen Room with Two Queen Beds', 4, '2022-3-18', 'Avaiable', 165),
(1, 4, 'Queen Room with Two Queen Beds', 4, '2022-3-19', 'Avaiable', 179),
(1, 5, 'Studio', 2, '2022-3-14', 'Avaiable', 196),
(1, 5, 'Studio', 2, '2022-3-15', 'Avaiable', 211),
(1, 5, 'Studio', 2, '2022-3-16', 'Avaiable', 186),
(1, 5, 'Studio', 2, '2022-3-17', 'Avaiable', 179),
(1, 5, 'Studio', 2, '2022-3-18', 'Avaiable', 212),
(1, 5, 'Studio', 2, '2022-3-19', 'Avaiable', 234),
(2, 5, 'One-Bedroom Suite', 4, '2022-3-14', 'Avaiable', 171),
(2, 5, 'One-Bedroom Suite', 4, '2022-3-15', 'Avaiable', 205),
(2, 5, 'One-Bedroom Suite', 4, '2022-3-16', 'Avaiable', 190),
(2, 5, 'One-Bedroom Suite', 4, '2022-3-17', 'Avaiable', 200),
(2, 5, 'One-Bedroom Suite', 4, '2022-3-18', 'Avaiable', 211),
(2, 5, 'One-Bedroom Suite', 4, '2022-3-19', 'Avaiable', 178),
(1, 6, 'King Room', 2, '2022-3-14', 'Avaiable', 193),
(1, 6, 'King Room', 2, '2022-3-15', 'Avaiable', 205),
(1, 6, 'King Room', 2, '2022-3-16', 'Avaiable', 225),
(1, 6, 'King Room', 2, '2022-3-17', 'Avaiable', 199),
(1, 6, 'King Room', 2, '2022-3-18', 'Avaiable', 197),
(1, 6, 'King Room', 2, '2022-3-19', 'Avaiable', 194),
(2, 6, 'King Suite', 2, '2022-3-14', 'Avaiable', 192),
(2, 6, 'King Suite', 2, '2022-3-15', 'Avaiable', 192),
(2, 6, 'King Suite', 2, '2022-3-16', 'Avaiable', 216),
(2, 6, 'King Suite', 2, '2022-3-17', 'Avaiable', 213),
(2, 6, 'King Suite', 2, '2022-3-18', 'Avaiable', 193),
(2, 6, 'King Suite', 2, '2022-3-19', 'Avaiable', 183),
(1, 7, 'Queen Room', 2, '2022-3-14', 'Avaiable', 180),
(1, 7, 'Queen Room', 2, '2022-3-15', 'Avaiable', 214),
(1, 7, 'Queen Room', 2, '2022-3-16', 'Avaiable', 199),
(1, 7, 'Queen Room', 2, '2022-3-17', 'Avaiable', 189),
(1, 7, 'Queen Room', 2, '2022-3-18', 'Avaiable', 210),
(1, 7, 'Queen Room', 2, '2022-3-19', 'Avaiable', 179),
(2, 7, 'King Room', 2, '2022-3-14', 'Avaiable', 190),
(2, 7, 'King Room', 2, '2022-3-15', 'Avaiable', 229),
(2, 7, 'King Room', 2, '2022-3-16', 'Avaiable', 194),
(2, 7, 'King Room', 2, '2022-3-17', 'Avaiable', 219),
(2, 7, 'King Room', 2, '2022-3-18', 'Avaiable', 220),
(2, 7, 'King Room', 2, '2022-3-19', 'Avaiable', 210),
(1, 8, 'High Floor Room', 2, '2022-3-14', 'Avaiable', 209),
(1, 8, 'High Floor Room', 2, '2022-3-15', 'Avaiable', 211),
(1, 8, 'High Floor Room', 2, '2022-3-16', 'Avaiable', 168),
(1, 8, 'High Floor Room', 2, '2022-3-17', 'Avaiable', 218),
(1, 8, 'High Floor Room', 2, '2022-3-18', 'Avaiable', 205),
(1, 8, 'High Floor Room', 2, '2022-3-19', 'Avaiable', 195),
(2, 8, 'King Bed with City View', 2, '2022-3-14', 'Avaiable', 216),
(2, 8, 'King Bed with City View', 2, '2022-3-15', 'Avaiable', 204),
(2, 8, 'King Bed with City View', 2, '2022-3-16', 'Avaiable', 196),
(2, 8, 'King Bed with City View', 2, '2022-3-17', 'Avaiable', 198),
(2, 8, 'King Bed with City View', 2, '2022-3-18', 'Avaiable', 193),
(2, 8, 'King Bed with City View', 2, '2022-3-19', 'Avaiable', 185),
(1, 9, 'Resort View with King Bed', 3, '2022-3-14', 'Avaiable', 196),
(1, 9, 'Resort View with King Bed', 3, '2022-3-15', 'Avaiable', 189),
(1, 9, 'Resort View with King Bed', 3, '2022-3-16', 'Avaiable', 205),
(1, 9, 'Resort View with King Bed', 3, '2022-3-17', 'Avaiable', 188),
(1, 9, 'Resort View with King Bed', 3, '2022-3-18', 'Avaiable', 206),
(1, 9, 'Resort View with King Bed', 3, '2022-3-19', 'Avaiable', 205),
(2, 9, 'Resort View with Two Double Beds', 2, '2022-3-14', 'Avaiable', 196),
(2, 9, 'Resort View with Two Double Beds', 2, '2022-3-15', 'Avaiable', 212),
(2, 9, 'Resort View with Two Double Beds', 2, '2022-3-16', 'Avaiable', 215),
(2, 9, 'Resort View with Two Double Beds', 2, '2022-3-17', 'Avaiable', 216),
(2, 9, 'Resort View with Two Double Beds', 2, '2022-3-18', 'Avaiable', 213),
(2, 9, 'Resort View with Two Double Beds', 2, '2022-3-19', 'Avaiable', 207),
(1, 10, 'Deluxe King Room', 2, '2022-3-14', 'Avaiable', 200),
(1, 10, 'Deluxe King Room', 2, '2022-3-15', 'Avaiable', 200),
(1, 10, 'Deluxe King Room', 2, '2022-3-16', 'Avaiable', 209),
(1, 10, 'Deluxe King Room', 2, '2022-3-17', 'Avaiable', 191),
(1, 10, 'Deluxe King Room', 2, '2022-3-18', 'Avaiable', 187),
(1, 10, 'Deluxe King Room', 2, '2022-3-19', 'Avaiable', 177),
(2, 10, 'King Room with City View', 2, '2022-3-14', 'Avaiable', 204),
(2, 10, 'King Room with City View', 2, '2022-3-15', 'Avaiable', 199),
(2, 10, 'King Room with City View', 2, '2022-3-16', 'Avaiable', 208),
(2, 10, 'King Room with City View', 2, '2022-3-17', 'Avaiable', 236),
(2, 10, 'King Room with City View', 2, '2022-3-18', 'Avaiable', 192),
(2, 10, 'King Room with City View', 2, '2022-3-19', 'Avaiable', 193),
(1, 11, 'Queen Room', 2, '2022-3-14', 'Avaiable', 209),
(1, 11, 'Queen Room', 2, '2022-3-15', 'Avaiable', 201),
(1, 11, 'Queen Room', 2, '2022-3-16', 'Avaiable', 217),
(1, 11, 'Queen Room', 2, '2022-3-17', 'Avaiable', 200),
(1, 11, 'Queen Room', 2, '2022-3-18', 'Avaiable', 208),
(1, 11, 'Queen Room', 2, '2022-3-19', 'Avaiable', 210),
(2, 11, 'Twin Room with Bunk Beds', 2, '2022-3-14', 'Avaiable', 206),
(2, 11, 'Twin Room with Bunk Beds', 2, '2022-3-15', 'Avaiable', 240),
(2, 11, 'Twin Room with Bunk Beds', 2, '2022-3-16', 'Avaiable', 200),
(2, 11, 'Twin Room with Bunk Beds', 2, '2022-3-17', 'Avaiable', 195),
(2, 11, 'Twin Room with Bunk Beds', 2, '2022-3-18', 'Avaiable', 167),
(2, 11, 'Twin Room with Bunk Beds', 2, '2022-3-19', 'Avaiable', 180),
(1, 12, 'King Room', 2, '2022-3-14', 'Avaiable', 200),
(1, 12, 'King Room', 2, '2022-3-15', 'Avaiable', 217),
(1, 12, 'King Room', 2, '2022-3-16', 'Avaiable', 200),
(1, 12, 'King Room', 2, '2022-3-17', 'Avaiable', 180),
(1, 12, 'King Room', 2, '2022-3-18', 'Avaiable', 174),
(1, 12, 'King Room', 2, '2022-3-19', 'Avaiable', 178),
(1, 13, 'Queen Room with Two Queen Beds', 3, '2022-3-14', 'Avaiable', 215),
(1, 13, 'Queen Room with Two Queen Beds', 3, '2022-3-15', 'Avaiable', 209),
(1, 13, 'Queen Room with Two Queen Beds', 3, '2022-3-16', 'Avaiable', 193),
(1, 13, 'Queen Room with Two Queen Beds', 3, '2022-3-17', 'Avaiable', 188),
(1, 13, 'Queen Room with Two Queen Beds', 3, '2022-3-18', 'Avaiable', 214),
(1, 13, 'Queen Room with Two Queen Beds', 3, '2022-3-19', 'Avaiable', 221),
(2, 13, 'King Room', 2, '2022-3-14', 'Avaiable', 219),
(2, 13, 'King Room', 2, '2022-3-15', 'Avaiable', 197),
(2, 13, 'King Room', 2, '2022-3-16', 'Avaiable', 194),
(2, 13, 'King Room', 2, '2022-3-17', 'Avaiable', 217),
(2, 13, 'King Room', 2, '2022-3-18', 'Avaiable', 203),
(2, 13, 'King Room', 2, '2022-3-19', 'Avaiable', 219),
(1, 14, 'King Room', 2, '2022-3-14', 'Avaiable', 188),
(1, 14, 'King Room', 2, '2022-3-15', 'Avaiable', 210),
(1, 14, 'King Room', 2, '2022-3-16', 'Avaiable', 194),
(1, 14, 'King Room', 2, '2022-3-17', 'Avaiable', 186),
(1, 14, 'King Room', 2, '2022-3-18', 'Avaiable', 194),
(1, 14, 'King Room', 2, '2022-3-19', 'Avaiable', 213),
(2, 14, 'Queen Room with Two Queen Beds', 4, '2022-3-14', 'Avaiable', 210),
(2, 14, 'Queen Room with Two Queen Beds', 4, '2022-3-15', 'Avaiable', 175),
(2, 14, 'Queen Room with Two Queen Beds', 4, '2022-3-16', 'Avaiable', 212),
(2, 14, 'Queen Room with Two Queen Beds', 4, '2022-3-17', 'Avaiable', 178),
(2, 14, 'Queen Room with Two Queen Beds', 4, '2022-3-18', 'Avaiable', 229),
(2, 14, 'Queen Room with Two Queen Beds', 4, '2022-3-19', 'Avaiable', 203),
(1, 15, 'Queen Room with Bath Tub', 2, '2022-3-14', 'Avaiable', 196),
(1, 15, 'Queen Room with Bath Tub', 2, '2022-3-15', 'Avaiable', 239),
(1, 15, 'Queen Room with Bath Tub', 2, '2022-3-16', 'Avaiable', 168),
(1, 15, 'Queen Room with Bath Tub', 2, '2022-3-17', 'Avaiable', 188),
(1, 15, 'Queen Room with Bath Tub', 2, '2022-3-18', 'Avaiable', 220),
(1, 15, 'Queen Room with Bath Tub', 2, '2022-3-19', 'Avaiable', 181),
(2, 15, 'King Room - Allergy Friendly', 2, '2022-3-14', 'Avaiable', 219),
(2, 15, 'King Room - Allergy Friendly', 2, '2022-3-15', 'Avaiable', 186),
(2, 15, 'King Room - Allergy Friendly', 2, '2022-3-16', 'Avaiable', 221),
(2, 15, 'King Room - Allergy Friendly', 2, '2022-3-17', 'Avaiable', 201),
(2, 15, 'King Room - Allergy Friendly', 2, '2022-3-18', 'Avaiable', 216),
(2, 15, 'King Room - Allergy Friendly', 2, '2022-3-19', 'Avaiable', 204),
(1, 16, 'Standard Double Room', 4, '2022-3-14', 'Avaiable', 198),
(1, 16, 'Standard Double Room', 4, '2022-3-15', 'Avaiable', 222),
(1, 16, 'Standard Double Room', 4, '2022-3-16', 'Avaiable', 225),
(1, 16, 'Standard Double Room', 4, '2022-3-17', 'Avaiable', 182),
(1, 16, 'Standard Double Room', 4, '2022-3-18', 'Avaiable', 190),
(1, 16, 'Standard Double Room', 4, '2022-3-19', 'Avaiable', 199),
(2, 16, 'King Room', 2, '2022-3-14', 'Avaiable', 198),
(2, 16, 'King Room', 2, '2022-3-15', 'Avaiable', 214),
(2, 16, 'King Room', 2, '2022-3-16', 'Avaiable', 207),
(2, 16, 'King Room', 2, '2022-3-17', 'Avaiable', 207),
(2, 16, 'King Room', 2, '2022-3-18', 'Avaiable', 196),
(2, 16, 'King Room', 2, '2022-3-19', 'Avaiable', 186),
(1, 17, 'One-Bedroom Parlor Suite', 2, '2022-3-14', 'Avaiable', 207),
(1, 17, 'One-Bedroom Parlor Suite', 2, '2022-3-15', 'Avaiable', 180),
(1, 17, 'One-Bedroom Parlor Suite', 2, '2022-3-16', 'Avaiable', 187),
(1, 17, 'One-Bedroom Parlor Suite', 2, '2022-3-17', 'Avaiable', 204),
(1, 17, 'One-Bedroom Parlor Suite', 2, '2022-3-18', 'Avaiable', 198),
(1, 17, 'One-Bedroom Parlor Suite', 2, '2022-3-19', 'Avaiable', 228),
(2, 17, 'Two Double Beds One Bedroom Suite', 2, '2022-3-14', 'Avaiable', 183),
(2, 17, 'Two Double Beds One Bedroom Suite', 2, '2022-3-15', 'Avaiable', 189),
(2, 17, 'Two Double Beds One Bedroom Suite', 2, '2022-3-16', 'Avaiable', 211),
(2, 17, 'Two Double Beds One Bedroom Suite', 2, '2022-3-17', 'Avaiable', 212),
(2, 17, 'Two Double Beds One Bedroom Suite', 2, '2022-3-18', 'Avaiable', 164),
(2, 17, 'Two Double Beds One Bedroom Suite', 2, '2022-3-19', 'Avaiable', 201),
(1, 18, '1 Bedroom Junior Suite', 4, '2022-3-14', 'Avaiable', 214),
(1, 18, '1 Bedroom Junior Suite', 4, '2022-3-15', 'Avaiable', 209),
(1, 18, '1 Bedroom Junior Suite', 4, '2022-3-16', 'Avaiable', 172),
(1, 18, '1 Bedroom Junior Suite', 4, '2022-3-17', 'Avaiable', 199),
(1, 18, '1 Bedroom Junior Suite', 4, '2022-3-18', 'Avaiable', 193),
(1, 18, '1 Bedroom Junior Suite', 4, '2022-3-19', 'Avaiable', 183),
(2, 18, 'Deluxe Corner Queen Room with 2 Queen Beds and City View', 4, '2022-3-14', 'Avaiable', 213),
(2, 18, 'Deluxe Corner Queen Room with 2 Queen Beds and City View', 4, '2022-3-15', 'Avaiable', 210),
(2, 18, 'Deluxe Corner Queen Room with 2 Queen Beds and City View', 4, '2022-3-16', 'Avaiable', 230),
(2, 18, 'Deluxe Corner Queen Room with 2 Queen Beds and City View', 4, '2022-3-17', 'Avaiable', 203),
(2, 18, 'Deluxe Corner Queen Room with 2 Queen Beds and City View', 4, '2022-3-18', 'Avaiable', 203),
(2, 18, 'Deluxe Corner Queen Room with 2 Queen Beds and City View', 4, '2022-3-19', 'Avaiable', 191)

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
204 rows affected.

[]

In [ ]:
%%sql
SELECT * FROM Room
LIMIT 30

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
30 rows affected.

[(1, 1, 'King or Queen Room', 3, datetime.date(2022, 3, 14), 'Avaiable', 205.0),
 (1, 1, 'King or Queen Room', 3, datetime.date(2022, 3, 15), 'Avaiable', 213.0),
 (1, 1, 'King or Queen Room', 3, datetime.date(2022, 3, 16), 'Avaiable', 219.0),
 (1, 1, 'King or Queen Room', 3, datetime.date(2022, 3, 17), 'Avaiable', 206.0),
 (1, 1, 'King or Queen Room', 3, datetime.date(2022, 3, 18), 'Avaiable', 208.0),
 (1, 1, 'King or Queen Room', 3, datetime.date(2022, 3, 19), 'Avaiable', 215.0),
 (2, 1, 'Deluxe Queen', 4, datetime.date(2022, 3, 14), 'Avaiable', 195.0),
 (2, 1, 'Deluxe Queen', 4, datetime.date(2022, 3, 15), 'Avaiable', 191.0),
 (2, 1, 'Deluxe Queen', 4, datetime.date(2022, 3, 16), 'Avaiable', 207.0),
 (2, 1, 'Deluxe Queen', 4, datetime.date(2022, 3, 17), 'Avaiable', 212.0),
 (2, 1, 'Deluxe Queen', 4, datetime.date(2022, 3, 18), 'Avaiable', 215.0),
 (2, 1, 'Deluxe Queen', 4, datetime.date(2022, 3, 19), 'Avaiable', 185.0),
 (1, 2, 'King Room', 2, datetime.date(2022, 3, 14), 'Avaiable', 198.0),
 (1, 2, 'King Room', 2, datetime.date(2022, 3, 15), 'Avaiable', 185.0),
 (1, 2, 'King Room', 2, datetime.date(2022, 3, 16), 'Avaiable', 217.0),
 (1, 2, 'King Room', 2, datetime.date(2022, 3, 17), 'Avaiable', 211.0),
 (1, 2, 'King Room', 2, datetime.date(2022, 3, 18), 'Avaiable', 201.0),
 (1, 2, 'King Room', 2, datetime.date(2022, 3, 19), 'Avaiable', 206.0),
 (2, 2, 'Standard Room', 2, datetime.date(2022, 3, 14), 'Avaiable', 220.0),
 (2, 2, 'Standard Room', 2, datetime.date(2022, 3, 15), 'Avaiable', 203.0),
 (2, 2, 'Standard Room', 2, datetime.date(2022, 3, 16), 'Avaiable', 216.0),
 (2, 2, 'Standard Room', 2, datetime.date(2022, 3, 17), 'Avaiable', 201.0),
 (2, 2, 'Standard Room', 2, datetime.date(2022, 3, 18), 'Avaiable', 212.0),
 (2, 2, 'Standard Room', 2, datetime.date(2022, 3, 19), 'Avaiable', 190.0),
 (1, 3, 'King Room', 2, datetime.date(2022, 3, 14), 'Avaiable', 198.0),
 (1, 3, 'King Room', 2, datetime.date(2022, 3, 15), 'Avaiable', 207.0),
 (1, 3, 'King Room', 2, datetime.date(2022, 3, 16), 'Avaiable', 217.0),
 (1, 3, 'King Room', 2, datetime.date(2022, 3, 17), 'Avaiable', 188.0),
 (1, 3, 'King Room', 2, datetime.date(2022, 3, 18), 'Avaiable', 205.0),
 (1, 3, 'King Room', 2, datetime.date(2022, 3, 19), 'Avaiable', 179.0)]

Sight Table

In [ ]:
%%sql
DROP TABLE IF EXISTS Sight CASCADE;
CREATE TABLE Sight (
  sight_id SERIAL PRIMARY KEY,
  sight_name text,
  city_id int,
  address text,
  type text,
  FOREIGN KEY (city_id) REFERENCES City (city_id)
);

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
Done.
Done.

[]

In [ ]:
%%sql
INSERT INTO Sight VALUES
(DEFAULT, 'Hollywood', 2, 'Griffith Park, Mount Lee, Hollywood Hills, Los Angeles, California, United States', 'Park'),
(DEFAULT, 'Universal Studios Hollywood', 2, '100 Universal City Plaza, Universal City, CA 91608', 'Theme Park'),
(DEFAULT, 'Hollywood Walk of Fame', 2, 'Hollywood Boulevard, Vine St, Los Angeles, CA 90028', 'Historic Landmark'),
(DEFAULT, 'Millennium Park', 3, '201 E Randolph St, Chicago, IL, United States', 'Park'),
(DEFAULT, 'The Art Institute of Chicago', 3, '111 S Michigan Ave, Chicago, IL 60603', 'Museum'),
(DEFAULT, 'Field Museum of Natural History', 3, '1400 S Lake Shore Dr, Chicago, IL 60605', 'Museum'),
(DEFAULT, 'Fremont Street', 4, '111 S 4th St, Las Vegas, NV, United States', 'Light Shows'),
(DEFAULT, 'National Atomic Testing Museum', 4, '755 E Flamingo Rd, Las Vegas, NV 89119', 'Museum'),
(DEFAULT, 'The Mob Museum', 4, '300 Stewart Avenue, Las Vegas, NV 89101', 'Museum'),
(DEFAULT, 'Space Needle', 5, '400 Broad St, Seattle, WA, United States', 'Observation Deck'),
(DEFAULT, 'Seattle Aquarium', 5, '1483 Alaskan Way Pier 59, Seattle, WA 98101', 'Aquarium'),
(DEFAULT, 'Pearl Harbor National Memorial', 6, '1 Arizona Memorial Place, Honolulu, HI, United States', 'Memorial'),
(DEFAULT, 'Lincoln Memorial', 7, '2 Lincoln Memorial Cir NW, Washington DC, United States', 'Memotial'),
(DEFAULT, 'Smithsonian National Air and Space Museum', 7, '600 Independence Ave SW, Washington, DC 20560', 'Museum'),
(DEFAULT, 'National Archives Research Center', 7, '700 Pennsylvania Avenue NW, Washington, DC 20408', 'Museum'),
(DEFAULT, 'Wynwood Walls', 8, '266 NW 26th St, Miami, FL, United States', 'Outdoor Museum'),
(DEFAULT, 'Miami Seaquarium', 8, '4400 Rickenbacker Causeway, Miami, FL 33149', 'Seaquarium'),
(DEFAULT, 'Freedom Tower at Miami Dade College', 8, '600 Biscayne Blvd, Miami, FL 33132', 'Historic Landmark'),
(DEFAULT, 'Universal Studios Florida', 9, '6000 Universal Blvd, Orlando, FL, United States', 'Theme Park'),
(DEFAULT, 'Walt Disney World Resort', 9, '1375 E Buena Vista Dr, Orlando, FL 32830', 'Theme Park'),
(DEFAULT, 'Orlando Museum of Art', 9, '2416 N Mills Ave, Orlando, FL 32803', 'Museum'),
(DEFAULT, 'Golden Gate Bridge', 10, 'Golden Gate Bridge, San Francisco, CA, United States', 'Bridge'),
(DEFAULT, 'The Palace Of Fine Arts', 10, '3601 Lyon St, San Francisco, CA 94123', 'Museum')

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
23 rows affected.

[]

In [ ]:
%%sql
SELECT * FROM Sight

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
23 rows affected.

[(1, 'Hollywood', 2, 'Griffith Park, Mount Lee, Hollywood Hills, Los Angeles, California, United States', 'Park'),
 (2, 'Universal Studios Hollywood', 2, '100 Universal City Plaza, Universal City, CA 91608', 'Theme Park'),
 (3, 'Hollywood Walk of Fame', 2, 'Hollywood Boulevard, Vine St, Los Angeles, CA 90028', 'Historic Landmark'),
 (4, 'Millennium Park', 3, '201 E Randolph St, Chicago, IL, United States', 'Park'),
 (5, 'The Art Institute of Chicago', 3, '111 S Michigan Ave, Chicago, IL 60603', 'Museum'),
 (6, 'Field Museum of Natural History', 3, '1400 S Lake Shore Dr, Chicago, IL 60605', 'Museum'),
 (7, 'Fremont Street', 4, '111 S 4th St, Las Vegas, NV, United States', 'Light Shows'),
 (8, 'National Atomic Testing Museum', 4, '755 E Flamingo Rd, Las Vegas, NV 89119', 'Museum'),
 (9, 'The Mob Museum', 4, '300 Stewart Avenue, Las Vegas, NV 89101', 'Museum'),
 (10, 'Space Needle', 5, '400 Broad St, Seattle, WA, United States', 'Observation Deck'),
 (11, 'Seattle Aquarium', 5, '1483 Alaskan Way Pier 59, Seattle, WA 98101', 'Aquarium'),
 (12, 'Pearl Harbor National Memorial', 6, '1 Arizona Memorial Place, Honolulu, HI, United States', 'Memorial'),
 (13, 'Lincoln Memorial', 7, '2 Lincoln Memorial Cir NW, Washington DC, United States', 'Memotial'),
 (14, 'Smithsonian National Air and Space Museum', 7, '600 Independence Ave SW, Washington, DC 20560', 'Museum'),
 (15, 'National Archives Research Center', 7, '700 Pennsylvania Avenue NW, Washington, DC 20408', 'Museum'),
 (16, 'Wynwood Walls', 8, '266 NW 26th St, Miami, FL, United States', 'Outdoor Museum'),
 (17, 'Miami Seaquarium', 8, '4400 Rickenbacker Causeway, Miami, FL 33149', 'Seaquarium'),
 (18, 'Freedom Tower at Miami Dade College', 8, '600 Biscayne Blvd, Miami, FL 33132', 'Historic Landmark'),
 (19, 'Universal Studios Florida', 9, '6000 Universal Blvd, Orlando, FL, United States', 'Theme Park'),
 (20, 'Walt Disney World Resort', 9, '1375 E Buena Vista Dr, Orlando, FL 32830', 'Theme Park'),
 (21, 'Orlando Museum of Art', 9, '2416 N Mills Ave, Orlando, FL 32803', 'Museum'),
 (22, 'Golden Gate Bridge', 10, 'Golden Gate Bridge, San Francisco, CA, United States', 'Bridge'),
 (23, 'The Palace Of Fine Arts', 10, '3601 Lyon St, San Francisco, CA 94123', 'Museum')]

***hs_distance Table***

In [ ]:
%%sql
DROP TABLE IF EXISTS HS_distance CASCADE;
CREATE TABLE HS_distance (
  hotel_id int,
  sight_id int,
  distance float,
  FOREIGN KEY (hotel_id) REFERENCES Hotel (hotel_id),
  FOREIGN KEY (sight_id) REFERENCES Sight (sight_id),
  PRIMARY KEY (hotel_id, sight_id)
);

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
Done.
Done.

[]

In [ ]:
%%sql 
INSERT INTO HS_distance VALUES
(1, 1, 7.6),
(1, 2, 9.8),
(1, 3, 7.1),
(2, 1, 23.1),
(2, 2, 25.4),
(2, 3, 13.2),
(3, 4, 0.3),
(3, 5, 1.1),
(3, 6, 1.9),
(4, 4, 9.8),
(4, 5, 10),
(4, 6, 10.7),
(5, 7, 6.1),
(5, 8, 1.9),
(5, 9, 6.5),
(6, 7, 6.1),
(6, 8, 3),
(6, 9, 7.1),
(7, 10, 0.4),
(7, 11, 1.3),
(8, 10, 0.3),
(8, 11, 1.2),
(9, 12, 11.8),
(10, 12, 4.3),
(11, 13, 2.5),
(11, 14, 1.1),
(11, 15, 0.8),
(12, 13, 3.5),
(12, 14, 0.4),
(12, 15, 1),
(13, 16, 5.6),
(13, 17, 11.4),
(13, 18, 6.9),
(14, 16, 13.2),
(14, 17, 16.8),
(14, 18, 12.4),
(15, 19, 5),
(15, 20, 6.4),
(15, 21, 15.5),
(16, 19, 2.2),
(16, 20, 7.3),
(16, 21, 12.7),
(17, 22, 5.1),
(17, 23, 3.8),
(18, 22, 5.7),
(18, 23, 4.4)

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
46 rows affected.

[]

In [ ]:
%%sql
SELECT * FROM HS_distance

 * postgresql://jc5513:***@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2
46 rows affected.

[(1, 1, 7.6),
 (1, 2, 9.8),
 (1, 3, 7.1),
 (2, 1, 23.1),
 (2, 2, 25.4),
 (2, 3, 13.2),
 (3, 4, 0.3),
 (3, 5, 1.1),
 (3, 6, 1.9),
 (4, 4, 9.8),
 (4, 5, 10.0),
 (4, 6, 10.7),
 (5, 7, 6.1),
 (5, 8, 1.9),
 (5, 9, 6.5),
 (6, 7, 6.1),
 (6, 8, 3.0),
 (6, 9, 7.1),
 (7, 10, 0.4),
 (7, 11, 1.3),
 (8, 10, 0.3),
 (8, 11, 1.2),
 (9, 12, 11.8),
 (10, 12, 4.3),
 (11, 13, 2.5),
 (11, 14, 1.1),
 (11, 15, 0.8),
 (12, 13, 3.5),
 (12, 14, 0.4),
 (12, 15, 1.0),
 (13, 16, 5.6),
 (13, 17, 11.4),
 (13, 18, 6.9),
 (14, 16, 13.2),
 (14, 17, 16.8),
 (14, 18, 12.4),
 (15, 19, 5.0),
 (15, 20, 6.4),
 (15, 21, 15.5),
 (16, 19, 2.2),
 (16, 20, 7.3),
 (16, 21, 12.7),
 (17, 22, 5.1),
 (17, 23, 3.8),
 (18, 22, 5.7),
 (18, 23, 4.4)]